<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML ">
<html>
<head>

	
    
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 
    
	
  <style type="text/css">#my_chart{ background: none no-repeat scroll center 0 transparent; text-align: center}</style>
	    
    
  <title>{keyword}</title>
 
    
  <meta name="description" content="{keyword}">

    
  <meta name="keywords" content="{keyword}">

     
</head>


<body>

<div id="doc4">
<div id="hd">
	<!--<div class="notice box_round">Please check this out: <a href="">Today is World Water Day<a></div>-->
<div id="topnav">
	<br>

</div>

    
<div id="logo"><img alt=" Logo" src="" height="32" width="170"></div>

    
<div id="cse-search-form">
<form action="" id="cse-search-box">
  <input name="cx" value="partner-pub-6729665102039572:6542568855" type="hidden">
  <input name="cof" value="FORID:10" type="hidden">
  <input name="ie" value="UTF-8" type="hidden">
  <input name="q" size="55" class="gsc-input" autocomplete="off" type="text">
  <button type="submit" class="btn gsc-button" name="sa"><span class="text" style="padding: 0pt 10px 2px;">Search</span></button>
</form>

</div>

    
<div id="toplinks" class="box_shadow">
		
<ul>
</ul>

<ul style="float: right;">

	<li><a style="text-align: right; width: 130px; background-color: rgb(45, 45, 45) ! important; color: rgb(202, 202, 202) ! important;"><br>
    </a></li>

</ul>

		
<div class="clear"></div>

	</div>

	<!--<div class="crumb-nav"><a href="/" title=" Home">Home</a> » <a href="/graph" title="List of All Visualizations">List of All Visualizations</a> » </div>-->
    
<div style="margin-top: 0.5em;">
		
<div class="ads-728x90">
			<!-- view_page_above_chart_big -->
			
			<!--<img src="">-->
		</div>

		
<div class="ads-200x90 description">
			<!--<a href="/about/apply"><img width="200" height="90" src=""></a>-->
			
<form onsubmit="(' 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow" method="post" action="" style="text-align: center;">
  <p><b>Get free updates by Email</b></p>
  <p style="margin-bottom: 4px;"><input name="email" style="width: 140px;" class="textfield" type="text"></p>
  <input name="uri" value="ChartsbinLatest" type="hidden"><input value="en_US" name="loc" type="hidden"><button aria-disabled="false" class="btn" type="submit"><span class="text">Get Email Updates!</span></button></form>

		</div>

	</div>
<br>
</div>
<div id="bd">
<div class="yui-g" style="border-bottom: 1px dotted rgb(200, 199, 198); margin-top: 1em;">
<div class="follow-us"><span class="text"></span>&nbsp;<span class="text cb32icon tw"></span>
        <span class="text cb32icon fb"></span>
        <span class="text cb32icon rss"></span>
        <span class="text cb32icon mail" style="margin: 0pt;"></span>
		</div>

	</div>

    
<div class="yui-g">
        
<div id="chart-title">
            <!-- google_ad_section_start -->
            
<h1>{keyword}</h1>

            <!-- google_ad_section_end -->
        </div>
<div id="install-chrome"></div>

            
<noscript><div id="no-chart">Hello, you have JavaScript turned off.
Please enable JavaScript to see this interactive data
visualization.</div></noscript>

						
<div style="height: 400px;">
<div id="my_chart" style="height: 400px;"><img alt="Brideprice / Dowry by Country" src="" height="100%"></div>
</div>

						
                            
                </div>

    
<div class="yui-g">
        
<div id="chart-ratings-views">
			<span class="fleft" style="margin: 5px 10px 0pt 0pt; width: 83px;">
				<span class="bar-rating-control" title="58 votes. Average rating is 75.2% postive.">
					<span title="75.2% postive." class="like-bar" style="width: 75.2%;"></span>
					<span title="24.8% negative." class="dislike-bar" style="width: 24.8%;"></span>
				</span>
			</span>
			<span class="fleft" style="font-weight: bold; margin-right: 5px;" id="rating-result"></span></div>
</div>
<div class="yui-g" id="main-desc">
<div class="chart-metadata" style="border: medium none ; background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><!-- google_ad_section_end -->
		</div>

    </div>

    
    
<div class="yui-g" id="html-table">
				
<div style="margin: 0pt;"><br>
</div>

		
<div class="ui-widget-header table-filter">{manytext_bing}</div>
</div>
<div class="yui-g" id="references"><!-- google_ad_section_end -->
    </div>


   
    
<div class="yui-g" id="chart-read-more"><span><br>
</span></div>

    
<div class="yui-g">
        
<div id="chart-comments" style="margin: 0pt; padding: 0pt;">
<div class="more_comment_head" id="disqus-loader">
    
<ul class="icon_list">

                <li style="padding-top: 30px;"><span class="load-disqus"><span class="icon i_add_comment"></span>Add new comment</span></li>

                <li style="width: 2em;"><span>&nbsp;</span></li>

        <li><textarea style="width: 600px; height: 75px; color: rgb(102, 102, 102);" class="load-disqus hover">Respond to this visualizations...</textarea></li>

    
</ul>

    
<div class="clear"></div>

</div>

<div id="disqus_thread"><span id="disqus-loading" style="display: none;">Loading...</span></div>

<noscript><a href=" here to view the discussion thread.</a></noscript>
</div> </div> <div class="yui-g"> <div id="related-chart"
class="related-bar"><h2>Related charts / graphs</h2></div> <div
class="next-chart"> <div class="chart-image"><a href="" title="Rule of
Law"> <img class="lazy-load" alt="Rule of Law" tsrc="" src=""
width="220" height="110"> </a></div> <div class="chart-detail"> <h3><a
href="" title="Rule of Law">Rule of Law</a></h3> <div
class="view-count"> rating | 10,620 views | 0 comments</div> </div>
</div> <div class="next-chart"> <div class="chart-image"><a href=""
title="Voice and Accountability"> <img class="lazy-load" alt="Voice and
Accountability" tsrc="" src="" width="220" height="110"> </a></div>
<div class="chart-detail"> <h3><a href="" title="Voice and
Accountability">Voice and Accountability</a></h3> <div
class="view-count"> rating | 20,167 views | 0 comments</div> </div>
</div> <div class="next-chart"> <div class="chart-image"><a href=""
title="Government Effectiveness"> <img class="lazy-load"
alt="Government Effectiveness" tsrc="" src="" width="220" height="110">
</a></div> <div class="chart-detail"> <h3><a href="" title="Government
Effectiveness">Government Effectiveness</a></h3> <div
class="view-count"> rating | 15,296 views | 0 comments</div> </div>
</div> <div class="next-chart"> <div class="chart-image"><a href=""
title="Regulatory Quality"> <img class="lazy-load" alt="Regulatory
Quality" tsrc="" src="" width="220" height="110"> </a></div> <div
class="chart-detail"> <h3><a href="" title="Regulatory
Quality">Regulatory Quality</a></h3> <div class="view-count"> rating |
8,028 views | 0 comments</div> </div> </div> </div> <div class="yui-g">
<div class="related-bar" style="border:none;"><h2 style="">You Might
Also Like Our Friends' Posts</h2></div> <div id="2leep"
style="margin-top:;"
onclick="(['_trackEvent','linkEx','2leep','2leep']);"></div> </div>
</div>
<div id="ft"><div id="copyright">Copyright 2011 . All rights
reserved.</div><a title="About US" href="/about/">About</a> | <a
title="Chat" href="">Chat</a> | <a title="Contact US"
href="/about/contact">Contact</a> | <a title="Sign Up"
href="/about/apply">Sign Up</a> | <a title="Privacy Policy"
href="/about/privacy">Privacy</a> | <a title="Legal"
href="/about/legal">Legal</a> | <a href="" target="_blank"
title="Feedback">Feedback</a></div>
</div>
<noscript><img src="//" style="display: none;" height="1" width="1"
alt="Quantcast"/></noscript>


</div>
</div>
</div>
</div>
</body>
</html>
