<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>

	
  <meta name="google-site-verification" content="n4REAQGJ6tzWMXFkwrqPUpHO9BjP7Vw5ZN-S8N1m07Q">

	
  <meta charset="UTF-8">

	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 



  <title>{keyword}</title> 

  <style id="contact-form-7-inline-css" type="text/css">
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}
  </style>
  
  <style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all  ease-out;-moz-transition:all  ease-out;-o-transition:all  ease-out;-ms-transition:all  ease-out}.tp-caption a:hover{color:#ffa902}
  </style>
  
		
  <style type="text/css">
/* Dynamic CSS: For no styles in head, copy and put the css below in your  or child theme's , disable dynamic styles */
body { font-family: "Open Sans", Arial, sans-serif; }
.boxed #wrapper, .container-inner { max-width: 1024px; }

::selection { background-color: #c3a370; }
::-moz-selection { background-color: #c3a370; }

a,
.themeform label .required,
#flexslider-featured .flex-direction-nav .flex-next:hover,
#flexslider-featured .flex-direction-nav .flex-prev:hover,
.post-hover:hover .post-title a,
.post-title a:hover,
.s1 .post-nav li a:hover i,
.content .post-nav li a:hover i,
.post-related a:hover,
.s1 .widget_rss ul li a,
#footer .widget_rss ul li a,
.s1 .widget_calendar a,
#footer .widget_calendar a,
.s1 .alx-tab .tab-item-category a,
.s1 .alx-posts .post-item-category a,
.s1 .alx-tab li:hover .tab-item-title a,
.s1 .alx-tab li:hover .tab-item-comment a,
.s1 .alx-posts li:hover .post-item-title a,
#footer .alx-tab .tab-item-category a,
#footer .alx-posts .post-item-category a,
#footer .alx-tab li:hover .tab-item-title a,
#footer .alx-tab li:hover .tab-item-comment a,
#footer .alx-posts li:hover .post-item-title a,
.comment-tabs  a,
.comment-awaiting-moderation,
.child-menu a:hover,
.child-menu .current_page_item > a,
.wp-pagenavi a { color: #c3a370; }

.themeform input[type="submit"],
.themeform button[type="submit"],
.s1 .sidebar-top,
.s1 .sidebar-toggle,
#flexslider-featured .flex-control-nav li ,
.post-tags a:hover,
.s1 .widget_calendar caption,
#footer .widget_calendar caption,
.author-bio .bio-avatar:after,
.commentlist  > .comment-body:after,
.commentlist  > .comment-body:after { background-color: #c3a370; }

.post-format .format-container { border-color: #c3a370; }

.s1 .alx-tabs-nav  a,
#footer .alx-tabs-nav  a,
.comment-tabs  a,
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi  { border-bottom-color: #c3a370!important; }				
				

.search-expand,
# { background-color: #796332; }
@media only screen and (min-width: 720px) {
	#nav-topbar .nav ul { background-color: #796332; }
}			
				

# { background-color: #796332; }
@media only screen and (min-width: 720px) {
	#nav-header .nav ul { background-color: #796332; }
}			
				
body { background-color: #c3a370; }
  </style>
  <style type="text/css">#outerborder1 {border:1px solid #333;background:#fff;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;width:280px;border-spacing:0;border-collapse:collapse;height:176px;font-family:verdana,arial,sans-serif;position:relative;overflow:hidden;padding:0px}
#outerborder1 img {border:1px solid #cad0e1;margin-left:-4px;position:absolute;top:4px;right:4px;}
#outerborder1 table {border-spacing:0;border-collapse:collapse;width:100%;font-family:verdana,arial,sans-serif;font-size:11px;padding:0;margin:0;}
#outerborder1 #tblform {border-spacing:0;border-collapse:collapse;padding:0;width:122px!important;height:134px;position:relative;left:4px;}
#outerborder1 td {margin:0;border:none;border-spacing:0;border-collapse:collapse;padding:0;}
#outerborder1 .tblcenter {display:block;margin:0 auto;object-fit:none}
#outerborder1 #tblform td {padding:0px}
#outerborder1 p {font-family:arial,verdana,sans-serif;margin:4px 0px 2px 0px;font-size:10px;padding:3px;border:1px solid #999;background:#fff;color:#990000;line-height:;}
#outerborder1 textarea {resize:none;font-family:verdana,arial,sans-serif;font-size:12px;height:70px;width:120px;padding-bottom:0;margin:0px;-moz-border-radius:1px;-webkit-border-radius:1px;-khtml-border-radius:1px;border-radius:1px;background:#ffffcc}
#outerborder1 input {border:none}</style>
</head>
 


<body>

<div style="display: none;">


</div>

<div id="wrapper">

	<header id="header">
	
					<nav class="nav-container group" id="nav-topbar">
				</nav></header>
<div class="nav-toggle"><i class="fa fa-bars"></i></div>

				
<div class="nav-text"><!-- put your mobile menu text here --></div>

				
<div class="nav-wrap container"></div>

				
				
<div class="container">
					
<div class="container-inner">		
						
<div class="toggle-search"></div>

						
<div class="search-expand">
							
<div class="search-expand-inner">
								
<form method="get" class="searchform themeform" action="">
	
  <div>
		<input class="search" name="s" onblur="if(=='')='To search type and hit enter';" onfocus="if(=='To search type and hit enter')='';" value="To search type and hit enter" type="text">
	</div>

</form>
							</div>

						</div>

					</div>
<!--/.container-inner-->
				</div>
<!--/.container-->
				
			<!--/#nav-topbar-->
				
		
<div class="container group">
			
<div class="container-inner">
				
								
<div class="group pad">
					
<p class="site-title"><img src="" alt="Marry in Thailand"></p>

					
<p class="site-description"></p>
									</div>

												
									<nav class="nav-container group" id="nav-header">
						</nav>
<div class="nav-toggle"></div>

						
<div class="nav-text"><!-- put your mobile menu text here --></div>

						
<div class="nav-wrap container">
<ul id="menu-main-menu" class="nav container-inner group">
</ul>
</div>

					<!--/#nav-header-->
							</div>
<!--/.container-inner-->
		</div>
<!--/.container-->
		
	<!--/#header-->
	
	
<div class="container" id="page">
		
<div class="container-inner">
			
<div class="main">
				
<div class="main-inner group">

<section class="content">

	</section>
<div class="page-title pad group">

			
<h2>{keyword}</h2>


	
</div>
<!--/.page-title-->	
	
<div class="pad group">
		
				
			<article class="group post-135 page type-page status-publish has-post-thumbnail hentry">
				
				</article>
<div class="page-image">
	
<div class="image-container">
		<img src="" class="attachment-thumb-large size-thumb-large wp-post-image" alt="Thai Dowry" srcset=" 720w,  520w" sizes="(max-width: 720px) 100vw, 720px" height="340" width="720">		
<div class="page-image-text"></div>
	</div>

</div>
<!--/.page-image-->
					
				
<div class="entry themeform">
					
<p>{manytext_bing}</p>
</div>
</div>
<div class="sidebar s1">
<div class="sidebar-content">
<div id="text-3" class="widget widget_text">
<div class="textwidget">
<center>
<div id="outerborder1"><br>
</div>

</center>
</div>

		</div>
			
		</div>
<!--/.sidebar-content-->
		
	</div>
<!--/.sidebar-->

		

				</div>
<!--/.main-inner-->
			</div>
<!--/.main-->			
		</div>
<!--/.container-inner-->
	</div>
<!--/.container-->

	<footer id="footer">
		
				
				
					<nav class="nav-container group" id="nav-footer">
				</nav></footer>
<div class="nav-toggle"></div>

				
<div class="nav-text"><!-- put your mobile menu text here --></div>
<br>
</div>

</body>
</html>
