<!DOCTYPE html>
<html lang="en-GB">
<head>

  <meta name="ir-site-verification-token" value="-1454703411">

	
  <meta charset="UTF-8">

	
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	
  <meta name="viewport" content="width=device-width, initial-scale=1">

 
  <title>{keyword}</title>
<!-- This site is optimized with the Yoast SEO plugin  -  -->
  <meta name="description" content="{keyword}">
 
			
  <style type="text/css" id="wp-custom-css">
				.manchester{
	background-color:darkgrey;
	padding-top:30px;
}

.disclaimer{
	color:#9a9ca1;
	margin-bottom:0px;
	width:80%;
	display:block;
	margin:0 auto;
	padding-top:30px;
}
.infobutton {
  background: #424A55;
  border: none;
  border-radius: 3px;
  color: #fff!important;
  font-family: "proxima-nova-1", "proxima-nova-2", "Heebo", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 14px 20px;
  -webkit-appearance: none;
  transition: .2s ease-in-out;
	margin-top:20px!important;
	margin-bottom:20px!important;
}

.infobutton {
	line-height: 80px!important;
}

.infobutton:hover {
  background: #424A55;
  box-shadow: inset 0 0 80px rgba(255, 255, 255, );
  color: #fff!important;
  cursor: pointer;
}

.infobutton:after{
	font-family: 'FontAwesome';
	content: "\f178";
	margin-left:5px;
}

.bottomlogo {
	display:block;
	padding-top:30px;
	margin-bottom:-20px!important;
	margin:0 auto;
	width:300px;
}

.disclosure{float:right}

#items .item a .info{
    display: none;
}


#items .item a:hover  .info{
    display: block;
	max-width:400px;
position:absolute;
right:10px;
	background-color:white;
	padding:15px;
	padding-bottom:0px;
	 z-index: 999;
	border:1px solid #eee;
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
}

table {border-bottom:6px solid #fd005d; border-top:1px solid #fdbc00;-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1); }			</style>
		
  <link itemprop="url" href="">
</head>



<body>



<div class="main-wrap">

	
		
		
<header id="main-head" class="main-head head-nav-below has-search-modal simple simple-boxed">

	</header>
<div class="inner inner-head" data-sticky-bar="0">
	
		
<div class="wrap cf wrap-head">
		
			
<div class="left-contain">
				<span class="mobile-nav"><i class="fa fa-bars"></i></span>	
			
					
<div class="title">
		
		
		
					
						
			<img src="" class="logo-image" alt="Money Check" srcset=" , 2x">

				
		
	
	</div>
			
			</div>
<br>
<div class="actions"><span class="search-link"></span>
									
				
							
			</div>


		</div>

	</div>


 <!-- .main-head -->	
		
	
<div class="main wrap">

	
<div id="post-5457" class="single-magazine post-5457 post type-post status-publish format-standard has-post-thumbnail category-investing category-property tag-crowdfunding-real-estate tag-crowdfunding-real-estate-vs-reits tag-ereits tag-fundrise tag-real-estate tag-real-estate-crowdfunding-vs-reits tag-reits tag-roofstock">

	
<div class="post-top cf">
		

<div class="disclosure">
<div id="items">
    
<div class="item">
        <br>
</div>

</div>

</div>


				
		
<h1 class="post-title">{keyword}</h1>
<br>
<div class="post-share-b cf"><span class="cf service email"><span class="label"></span>&nbsp;</span><span class="show-more"></span>
				
	</div>

	
				
	</div>



	
<div class="ts-row cf">
		
<div class="col-8 main-content cf">

			<article class="the-post">
			
				<header class="post-header cf">
			
						
	</header></article>
<div class="featured">
	
				
					
			<span class="image-link"><img src="" class="attachment-contentberg-main size-contentberg-main wp-post-image" alt="Real Estate Crowdfunding vs REITs" title="Real Estate Crowdfunding vs REITs: Which is The Best Investment?" srcset=" 770w,  300w,  50w,  270w,  1024w" sizes="(max-width: 770px) 100vw, 770px" height="515" width="770">			</span>
			
				
	</div>

					
				<!-- .post-header -->
<div class="post-content description cf entry-content has-share-float content-spacious">
<p>{manytext_bing}</p>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
 <!-- .main-wrap -->



<div class="mobile-menu-container off-canvas" id="mobile-menu">

	<span class="close"></span>
	
	
<div class="logo">
			</div>

	
		
		
<ul class="mobile-menu">
</ul>


	</div>




	
<div class="search-modal-wrap">

		
<div class="search-modal-box" role="dialog" aria-modal="true">
			

	
<form method="get" class="search-form" action="">
		<input class="search-field" name="s" placeholder="Search..." value="" required="" type="search">

		<button type="submit" class="search-submit visuallyhidden">Submit</button>

		
  <p class="message">
			Type above and press <em>Enter</em> to search. Press <em>Esc</em> to cancel.		</p>

				
	</form>


		</div>

	</div>
























		<!--[if IE]>
		
		<![endif]-->
		

		

<!-- Global site tag () - Google Analytics -->


</body>
</html>
