<!DOCTYPE html>
<html prefix="og: #" lang="en-GB">
<head>
<!--[if IE 8]> <html class="ie ie8" lang="en-GB" prefix="og: #"> <![endif]--><!--[if IE 9]> <html class="ie ie9" lang="en-GB" prefix="og: #"> <![endif]--><!--[if gt IE 9]><!--><!--<![endif]-->



  <meta charset="UTF-8">



 
  <title>{keyword}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
    
  <style>
	#lightGallery-slider .info .desc
	{
		direction: ltr !important;
		text-align: center !important;
	}
	#lightGallery-slider .info .title
	{
		direction: ltr !important;
		text-align: center !important;
	}
	</style>      
             

  <style type="text/css">
.synved-social-resolution-single {
display: inline-block;
}
.synved-social-resolution-normal {
display: inline-block;
}
.synved-social-resolution-hidef {
display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min-resolution: 192dpi) {
	.synved-social-resolution-normal {
	display: none;
	}
	.synved-social-resolution-hidef {
	display: inline-block;
	}
}
  </style>


 
</head>





  

<body>
<div id="fb-root"></div>

	
<!--[if lt IE 9]>

<![endif]-->

<!-- Begin Cookie Consent plugin by Silktide -  -->



<!-- End Cookie Consent plugin -->


<div id="fb-root"></div>


<div class="main-wrap">

	
	
	
<div class="top-bar">

		
<div class="wrap">
			<section class="top-bar-content">
			
								</section>
<div class="trending-ticker">
					<span class="heading"><br>
</span></div>

				
				
				
<div class="search">
					
<form role="search" action="" method="get">
						<input name="s" class="query" value="" placeholder="Search..." type="text">
						
					</form>

				</div>
 <!-- .search -->
								
			
		</div>

		
	</div>

	
	
	
<div id="main-head" class="main-head">
		
		
<div class="wrap">
		
			<header>
				</header>
<div class="title">
				
				
									
					<img src="" class="logo-image" alt="PC Flight">
						 
								
				
				</div>

				
				
<div class="right">
									</div>
<nav class="navigation cf"></nav></div>
</div>
<div class="main wrap cf">
	
<div class="row">
		
<div class="col-8 main-content">
		
			
				
<article id="post-13555" class="post-13555 post type-post status-publish format-standard has-post-thumbnail category-commercial-addons" itemscope="" itemtype="">
	
	<header class="post-header cf">

			</header></article>
<div class="featured">
						
				
				
								
										
						<img src="" class="attachment-main-slider size-main-slider wp-post-image" alt="" title="Flight Sim Labs News Update!" srcset=" 702w,  300w,  1024w,  1078w, @ 1404w, @ 600w, @ 2048w, @ 2156w" sizes="(max-width: 702px) 100vw, 702px" height="336" width="702">					
										
								
				
								
								
					</div>

	
		
		
<h1 class="post-title" itemprop="name">{keyword}		</h1>

		
		<span class="comments"> </span>&nbsp;<!-- .post-header -->
<div class="post-container cf">
<div class="post-content-right">
<div class="post-content description" itemprop="articleBody">
<p><strong>{manytext_bing}</strong></p>
<br>
</div>
</div>
</div>
</div>
</div>
<ul>
  <li id="archives-4" class="widget widget_archive">		<label class="screen-reader-text" for="archives-dropdown-4">Archives</label>
		
    <select id="archives-dropdown-4" name="archive-dropdown">
    <option value="">Select Month</option>
    <option value=""> September 2019 </option>
    <option value=""> June 2019 </option>
    <option value=""> May 2019 </option>
    <option value=""> April 2019 </option>
    <option value=""> March 2019 </option>
    <option value=""> February 2019 </option>
    <option value=""> January 2019 </option>
    <option value=""> December 2018 </option>
    <option value=""> November 2018 </option>
    <option value=""> October 2018 </option>
    <option value=""> September 2018 </option>
    <option value=""> August 2018 </option>
    <option value=""> July 2018 </option>
    <option value=""> June 2018 </option>
    <option value=""> May 2018 </option>
    <option value=""> April 2018 </option>
    <option value=""> March 2018 </option>
    <option value=""> February 2018 </option>
    <option value=""> January 2018 </option>
    <option value=""> December 2017 </option>
    <option value=""> November 2017 </option>
    <option value=""> October 2017 </option>
    <option value=""> September 2017 </option>
    <option value=""> August 2017 </option>
    <option value=""> July 2017 </option>
    <option value=""> June 2017 </option>
    <option value=""> May 2017 </option>
    <option value=""> April 2017 </option>
    <option value=""> March 2017 </option>
    <option value=""> February 2017 </option>
    <option value=""> January 2017 </option>
    <option value=""> December 2016 </option>
    <option value=""> November 2016 </option>
    <option value=""> October 2016 </option>
    <option value=""> September 2016 </option>
    <option value=""> August 2016 </option>
    <option value=""> July 2016 </option>
    <option value=""> June 2016 </option>
    <option value=""> May 2016 </option>
    <option value=""> April 2016 </option>
    <option value=""> March 2016 </option>
    <option value=""> February 2016 </option>
    <option value=""> January 2016 </option>
    <option value=""> December 2015 </option>
    <option value=""> November 2015 </option>
    <option value=""> October 2015 </option>
    <option value=""> September 2015 </option>
    <option value=""> August 2015 </option>
    <option value=""> July 2015 </option>
    <option value=""> June 2015 </option>
    <option value=""> May 2015 </option>
    <option value=""> April 2015 </option>
    <option value=""> March 2015 </option>
    <option value=""> February 2015 </option>
    <option value=""> January 2015 </option>
    <option value=""> December 2014 </option>
    <option value=""> November 2014 </option>
    <option value=""> October 2014 </option>
    </select>




		</li>

	
			
</ul>

		
		
			
	</div>
 <!-- .row -->
</div>
 <!-- .main --><footer class="main-footer"></footer><!-- .main-wrap -->

			
		
 





</body>
</html>
