<!DOCTYPE html>
<html lang="en-US">
<head>


  <title>{keyword}</title>
  <meta name="description" content="{keyword}">

  <meta charset="UTF-8">
  
  <meta name="generator" content="WordPress ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=5.0">
  <style>
	
		a { color: #002191; }

		body { color: #000000; }

		.et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_quote_content, .et_link_content, .et_audio_content { background-color: #2EA3F2; }

		#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: #ffffff; }

		#top-header, #et-secondary-nav li ul { background-color: #2EA3F2; }

		.woocommerce , .woocommerce-page , .woocommerce , .woocommerce-page , .woocommerce , .woocommerce-page , .woocommerce #respond input#, .woocommerce-page #respond input#, .woocommerce #content , .woocommerce-page #content , .woocommerce , .woocommerce-page , .woocommerce , .woocommerce-page , .woocommerce , .woocommerce-page , .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content , .woocommerce-page #content , .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #2EA3F2 !important; }

		#et_search_icon:hover, .mobile_menu_bar:before, .footer-widget h4, .et-social-icon a:hover, .comment-reply-link, .form-submit input, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary  ins, .woocommerce  , .woocommerce-page  , .woocommerce #content  , .woocommerce-page #content  , .woocommerce  , .woocommerce-page  , .woocommerce #content  , .woocommerce-page #content  , .et_pb_member_social_links a:hover { color: #2EA3F2 !important; }

		.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .et_pb_filterable_portfolio .et_pb_portfolio_filters li , .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li , .et_pb_gallery .et_pb_gallery_pagination ul li , .wp-pagenavi , .wp-pagenavi a:hover, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .nav-single a, .posted_in a { color: #2EA3F2 !important; }

		.et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before, blockquote { border-color: #2EA3F2; }

		#main-footer { background-color: #002191; }

		#top-menu a { color: #000000; }

		#top-menu  > a, #top-menu  > a, .bottom-nav  > a { color: #2EA3F2; }
				

		</style>
 
  <meta name="description" content="{keyword}">
  <style type="text/css">
td { font: normal 17px/17px Arial, Helvetica, sans-serif;  color:#000000;}
th { font: normal 17px/17px Arial, Helvetica, sans-serif;  color:#000000;}
  </style>
</head>



 
<body>


<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->

<!--<![endif]-->

	
	
			
	
	

		<!--[if lt IE 9]>
	
	<![endif]-->

	

	
<!-- SEO Ultimate () -->

<!-- Code Inserter module -->



<!-- /Code Inserter module -->

<!-- /SEO Ultimate -->
















 

	

	
<div id="page-container">

	
		<header id="main-header" class="et_nav_text_color_dark">
			</header>
<div class="container clearfix">
							
					<img src="" alt="Medicare Help" id="logo">
				

				
<div id="et-top-navigation"><nav id="top-menu-nav"></nav>
<div id="et_mobile_nav_menu"><span class="mobile_nav closed"><span class="select_page"></span>&nbsp;<span class="mobile_menu_bar"></span>
			</span>
		</div>
				</div>
 <!-- #et-top-navigation -->
			</div>
 <!-- .container -->
		 <!-- #main-header -->

		
<div id="et-main-area">





<div id="et-main-area">
<div id="main-content">
<div class="container">
<div id="content-area" class="clearfix">
<div id="left-area">





<h1>{keyword} </h1>


<p>{manytext_bing}</p>
<br>
<br>


 
<center>
<form action=" name=" bwform="">
  <div>
  <div class="ad-box" style="padding: 6px; max-width: 80%;">
  <h3><strong>COMPARE AND SAVE ON MEDICARE INSURANCE</strong></h3>

  <div class="vm-zipcode" style="min-width: 165px; padding-left: 20px;"><input placeholder="ENTER ZIP CODE" type="text"><input value="1439" name="temp1" type="hidden">

  </div>
  <table align="center" width="80%">

  </table>
 
 <br>
  </div>
 </div>

</form>

</center>


<br>
<br>
<br>
</div>
</div>
</div>
</div>
<div id="footer-bottom"><!-- .container -->
				</div>

			 <!-- #main-footer -->
		</div>
 <!-- #et-main-area -->


	</div>
 <!-- #page-container -->

	
<!-- SEO Ultimate () - Code Inserter module -->


<!-- /SEO Ultimate -->






<!--     ===== START Dreamgrow Scroll Triggered Box 2.3 =====   -->

<div class="dgd_overlay"></div>

<div class="dgd_stb_box big_blue" id="dgd_scrollbox-4608"><span class="dgd_stb_box_close dgd_stb_box_x"> </span>
<p></p>
<br>
</div>
<!--     ===== END OF Dreamgrow Scroll Triggered Box 2.3 =====   -->

<!--
Performance optimized by W3 Total Cache. Learn more: 

Object Caching 73/73 objects using memcache
Page Caching using memcache (Requested method is POST) 
Content Delivery Network via 
Minified using memcache

Served from:  @ 2020-01-13 19:09:24 by W3 Total Cache
--></div>
</body>
</html>
