<!DOCTYPE html>
<html lang="en-US">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width">


  <title>{keyword}</title>
 
	
  <style>@font-face {
			font-family: 'Libre Franklin Extra Bold';
			src: url('') format('woff2'),
				 url('') format('woff');
			font-weight: bold;
			}</style>
  
  <style type="text/css">img#wpstats{display:none}</style>	
  <style type="text/css">
					body {
				background-color: #ffffff;			}
				#page,
		#branding {
			margin:   ;
		}
		#site-generator {
			border: 0;
		}
			}
	</style><!-- Jetpack Open Graph Tags -->

 
</head>


<body>
<div id="wrapper">
			
<div class="menu-search"><nav id="access" class="site-navigation main-navigation" role="navigation"></nav><!-- #access -->
			
<div class="search-form">
					
<form method="get" id="searchform" action="">
		<label for="s" class="assistive-text">Search</label>
		<input class="field" name="s" id="s" placeholder="Search" type="text">
		<input class="submit" name="submit" id="searchsubmit" value="Search" type="submit">
	</form>

			</div>
<!-- .search-form-->
		</div>
<!-- .menu-search-->

	
		<header id="branding" role="banner">
							</header>
<div id="header-img">
					
						<img src="" alt="">
					
				</div>
<!-- #header-img -->
					<!-- #branding -->

	
<div id="page" class="hfeed">
		
<div id="main">

		
<div id="primary">
			
<div id="content" role="main">

				
				
									
						
	<article id="post-591" class="post-591 post type-post status-publish format-standard hentry category-diy-projects tag-bayou-classic tag-bayou-kab-4 tag-bayou-kab4 tag-beer tag-best-investment tag-brulosopher tag-craft-beer tag-efficiency tag-efficient-brewing tag-home-brew tag-home-brewing tag-homebrew tag-homebrewing tag-kab-4 tag-kab4 tag-lpg-to-ng tag-natural-gas tag-natural-gas-conversion tag-propane tag-propane-to-natural-gas">
		<header class="entry-header">
									</header></article>
<h1 class="entry-title">{keyword}</h1>

			
			
<div class="entry-meta">
									<span class="author-link"></span><!-- .author-link -->
							</div>
<!-- .entry-meta -->
		<!-- .entry-header -->

		
<div class="entry-content">
					
<p style="text-align: justify;">
</p>

<h4 style="text-align: justify;"><em>{keyword}</em></h4>

<hr>{manytext_bing}
<p><img data-attachment-id="592" data-permalink="" data-orig-file=" data-orig-size=" 640,480="" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.4&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone 5&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1399896336&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;&quot;,&quot;iso&quot;:&quot;64&quot;,&quot;shutter_speed&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="01_meter" data-image-description="" data-medium-file=" data-large-file=" class="size-large wp-image-592 aligncenter" src="alt=" 01_meter="" srcset=" 640w,  150w,  300w,  620w" sizes="(max-width: 584px) 100vw, 584px" data-recalc-dims="1" height="438" width="584"></p>
<br>
</div>
</div>
</div>
<div id="secondary" class="widget-area" role="complementary"><aside id="media_image-2" class="widget widget_media_image"><img src="class=" image="" wp-image-56958="" aligncenter="" attachment-full="" size-full="" alt="Patreon" style="max-width: 100%; height: auto;" title="Patreon" srcset=" 300w,  150w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="56958" data-permalink="" data-orig-file=" data-orig-size=" 300,300="" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="patreon_square" data-image-description="" data-medium-file=" data-large-file=" height="300" width="300"></aside>



		</div>
<!-- #secondary .widget-area -->
	
	</div>
<!-- #main -->
</div>
<!-- #page -->

</div>
<!-- #wrapper -->


<footer id="colophon" role="contentinfo">
	</footer>
<div id="site-generator">

		
		Proudly powered by WordPress
	</div>

<!-- #colophon -->

	
<div style="display: none;">
	
<div class="grofile-hash-map-5bb18f85753cfd67a2e36ee7bfa2b7e9">
	</div>

	
<div class="grofile-hash-map-d31d6b1a4701c639b5e02dce61344abd">
	</div>

	
<div class="grofile-hash-map-4846944560471cf719f57a7e10f3a91f">
	</div>

	
<div class="grofile-hash-map-d612b8419a4eb36d16044e0890ee04ad">
	</div>

	
<div class="grofile-hash-map-69ac228369ca3694f0dd7147b3f4a0a1">
	</div>

	
<div class="grofile-hash-map-d7467b983d3bb8e68788f744142757d8">
	</div>

	
<div class="grofile-hash-map-d31d6b1a4701c639b5e02dce61344abd">
	</div>

	
<div class="grofile-hash-map-48ab0a1fbeb2a3300c6176b3a1725b7b">
	</div>

	
<div class="grofile-hash-map-a067a3bbc24554fba848ef016f56199f">
	</div>

	
<div class="grofile-hash-map-98a1a014abf0c24aed2cc46842dbf5c3">
	</div>

	
<div class="grofile-hash-map-76a1c027035a2487208a792a4667fec7">
	</div>

	
<div class="grofile-hash-map-31602e399c9c93fb8233a75781400339">
	</div>

	
<div class="grofile-hash-map-7decf974a229342b3ac219355479ac63">
	</div>

	
<div class="grofile-hash-map-823998c09e9347d4d6ed07c01a57bfb2">
	</div>

	
<div class="grofile-hash-map-f0c49ef614a0b27f36c9c0ffd9546a37">
	</div>

	
<div class="grofile-hash-map-3fa53ec8087a52ce49c7380b6a39e921">
	</div>

	
<div class="grofile-hash-map-b5adfec2ced254b6686735168a20ad67">
	</div>

	
<div class="grofile-hash-map-781542670de96235eb30503c51621625">
	</div>

	
<div class="grofile-hash-map-8d78ccba34edf7062fe71b783e8609a5">
	</div>

	
<div class="grofile-hash-map-3927a1282aaed789f19f96f8ba8bef92">
	</div>

	
<div class="grofile-hash-map-2fc541ff297055a0460ea0d206694f4c">
	</div>

	
<div class="grofile-hash-map-aa9eb4bdd1868a5e409f7fabe7d2255b">
	</div>

	
<div class="grofile-hash-map-8fc5f1f90c9a1e62fe9efd1e69e57bca">
	</div>

	
<div class="grofile-hash-map-95b8b04d84e57a64f0548c20d7a7b5b5">
	</div>

	
<div class="grofile-hash-map-95c6e4708861a9137e99967d0488d19c">
	</div>

	
<div class="grofile-hash-map-749fe981fc3f64a419c0f77adde1f77c">
	</div>

	
<div class="grofile-hash-map-1c08a45e5495526797262c87af8593ca">
	</div>

	
<div class="grofile-hash-map-862962de568f93a05a0a3201081ec9a2">
	</div>

	
<div class="grofile-hash-map-b46195964bad4411441c871106e934fa">
	</div>

	
<div class="grofile-hash-map-ed6933799408aed2d050e67141ee5d1c">
	</div>

	
<div class="grofile-hash-map-c235fec6645b2931777acf812ee3baff">
	</div>

	
<div class="grofile-hash-map-a327b876b554ede0d8a968f84d3cb441">
	</div>

	
<div class="grofile-hash-map-cf70a0aa35119dd27806c1d20c1b7ac9">
	</div>

	
<div class="grofile-hash-map-1210316ea65fe81266a6d7a751908bd1">
	</div>

	
<div class="grofile-hash-map-44652bcea8aa1dba496dec5254655439">
	</div>

	
<div class="grofile-hash-map-ddab05921bc8f899a1f91754def52beb">
	</div>

	</div>


	
							
<div id="sharing_email" style="display: none;">
		
<form action="/2014/05/12/propane-to-natural-gas-conversion-best-investment-ive-made/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input name="target_email" id="target_email" value="" type="email">

			
				<label for="source_name">Your Name</label>
				<input name="source_name" id="source_name" value="" type="text">

				<label for="source_email">Your Email Address</label>
				<input name="source_email" id="source_email" value="" type="email">

						<input id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="This field is for validation and should not be changed" type="text">
			
			<img style="float: right; display: none;" class="loading" src="" alt="loading" height="16" width="16">
			<input value="Send Email" class="sharing_send" type="submit">
			<a rel="nofollow" href="#cancel" class="sharing_cancel" role="button">Cancel</a>

			
  <div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>


			
  <div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>


			
  <div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>

		</form>

	</div>

















	<iframe src="%20scrolling=" no="" id="likes-master" name="likes-master" style="display: none;"></iframe>
	
<div id="likes-other-gravatars">
<div class="likes-text"><span><br>
</span></div>
</div>

	
		<!--[if IE]>
		
		<![endif]-->
		

		


		<!-- Cookie Notice plugin  by Digital Factory  -->
		
<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgb(0, 0, 0);">
<div class="cookie-notice-container" style="color: rgb(255, 255, 255);"><span id="cn-notice-text" class="cn-text-container"><br>
</span><span id="cn-notice-buttons" class="cn-buttons-container"><span class="cn-set-cookie cn-button bootstrap button"></span></span></div>

			
		</div>

		<!-- / Cookie Notice plugin -->
</body>
</html>
