<!DOCTYPE html>
<html xmlns="" xmlns:og="#" xmlns:fb="#" lang="en-US">
<head>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




  <title>{keyword}</title>
 
  <meta name="description" content="{keyword}">

  <meta name="keywords" content="{keyword}">
 

  <style id="font-awesome-official-v4shim-inline-css" type="text/css">
@font-face {
    font-family: "FontAwesome";
    src: url(""),
         url(" format("embedded-opentype"),
         url("") format("woff2"),
         url("") format("woff"),
         url("") format("truetype"),
         url("#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url(""),
         url(" format("embedded-opentype"),
         url("") format("woff2"),
         url("") format("woff"),
         url("") format("truetype"),
         url("#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url(""),
         url(" format("embedded-opentype"),
         url("") format("woff2"),
         url("") format("woff"),
         url("") format("truetype"),
         url("#fontawesome") format("svg");
    unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
  </style>




  <style type="text/css">
                	
                    body{
                        background:#ECEAE5;
                    }
                    .inner_wrap {
                      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3) !important;
                    }
                                </style>
  <style type="text/css">
			# {
			  background: url("") repeat-y right 0 !important;
			}
			# {
			  background: url("") repeat-y left 0 !important;
			}
			.smaller_section{
				background:none !important;
			}
        </style>
  
</head>




<body class="costume-template-default single single-costume postid-25752 safari iphone">

<div class="wrap container">
<div class="inner_wrap row">
<div id="header" class="clearfix">
<div class="header-top main clearfix">
<div id="header-nav">
<div class="menu-primary-menu-container">
<ul id="top_main" class="menu">
</ul>
</div>

</div>


<form method="get" class="searchform alignright" action="">
  <input name="s" class="s" value="" placeholder="Type Keyword and hit enter" type="text">
  <input class="searchsubmit" value="go" type="submit">
</form>

</div>
 
<div class="header-top mobile clearfix">
<div class="mobile_cont clearfix">
<div id="header-nav-mobile">
<div class="menu-primary-menu-container">
<ul id="top_mobile" class="menu">
</ul>
</div>

</div>


<form method="get" class="searchform alignright" action="">
  <input name="s" class="s" value="" placeholder="Type Keyword and hit enter" type="text">
  <input class="searchsubmit" value="go" type="submit">
</form>

</div>

</div>
<br>
</div>
 
<div id="main_container" class="container single-post">

<div class="inner_content row">
<div class="post-content">

<div class="post-25752 costume type-costume status-publish has-post-thumbnail hentry category-cartoons category-men category-movies tag-cgi tag-koala tag-sing" id="post-25752">

<h2 class="post_title">{keyword} </h2>

<div class="post-meta">
<span class="date"><br>
</span></div>


<div class="entry-content">
<p class="character-image">
<img src="" alt="Buster Moon" class="alignnone size-full" height="600" width="975">
</p>

<p class="costume-description">{manytext_bing}</p>

<p class="costume-image">
<img src="" alt="Buster Moon Costume" class="alignnone size-full" height="600" width="975">
<span class="dot" style="left: 57%; top: 37%;"></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" text/javascript="" src="%3Cscript%20type="></script>
</body>
</html>
