<!DOCTYPE html>
<html xmlns="" xmlns:fb="" xmlns:og="#" lang="en-us">
<head>


     
      
  <title>{keyword}</title>
       
  <meta name="viewport" content="width=device-width, initial-scale=1">

       
      
  <meta name="description" content="{keyword}">

      
  <meta name="keywords" content="{keyword}">
 
  <style type="text/css">
@media only screen and (max-width:48em) {
  #topads #topad1, #bottomads { display: none }
}
  </style>

 
  <meta itemprop="description" content="{keyword}">
 
</head>


    <body class="mp-type-article mp-sidebar">

      

    
<div id="body">
    <span class="skip-to-main">Skip to main content</span>
    <!-- new slots are not implemented for broadstreet yet -->
    
      
        
<div id="section_articles">
          
<div id="subsection_website">
      
<div id="page">




        
<div id="top">
          
<div id="topads">

            
<div id="topad1">
              
            </div>


            
<div id="topad2">
              
            </div>


          </div>

          
<div id="logo">
  
  
<div id="mp-search-bar">
    
<form action="">
      <input name="q" title="Enter Search Words" placeholder="Search..." type="text">
      <button class="search submit" type="submit" name="sa">Search</button>
    </form>

  </div>

  
<div class="logo">
  <!--div class="header_links" tal:condition="python: header_links or socialmedia_urls"--></div>
</div>
</div>

        <!-- new slots are not implemented for broadstreet yet -->
        
<div id="breadcrumbs"><br>
</div>

        <main id="maincontent" role="main" tabindex="-1">

  
</main>
<div id="pagetype_article" itemscope="" itemtype="" itemid="">

<span itemprop="image" itemscope="" itemtype="">
    
    
</span>






  
  <article id="main">





<header>
  </header></article>
<div id="title">
            
            
            
            
            
            
<h1 itemprop="headline">{keyword}</h1>

            
            
                

                
            
          </div>

          
          
<div id="pageinfos" class="pageinfos">
    
    <span style="display: none;" itemprop="author" itemscope="" itemtype="" content=""></span>
    <time itemprop="datePublished" datetime="2020-01-02T09:34:">
    
    </time>
</div>





<div id="backlink_container" style="display: none;">Back to Search Results</div>

<aside class="tools">
    </aside>
<div id="fb-top" data-show_like="True" data-show_share="True" data-like_url="" data-size="small" data-layout="standard" data-action="like"></div>
<br>
<div id="content" class="carousel content no_js" data-transition="content" data-loop="false" itemprop="articleBody">
<div>
<div id="media-carousel-601" class="single media-carousel">
<div class="media carousel no_js" data-nojump="true">
<div id="ms-slide-601-0">
<div class="file">          <img sizes="auto" srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="mp-lazyload" alt="Legal Issues Behind Caregiving" data-src=" data-widths=" [100="" 150="" 220="" 320="" 450="" 660="" 1000="" src="title=" legal="" issues="" behind="" caregiving="">                    </div>
        
<div class="media-content">      
<h2>{keyword}</h2>
          </div>
  </div>
  </div>
</div>
<p class="lead"><strong>{manytext_bing}</strong></p>
</div>
</div>
</div>
</div>

      </div>

      </div>

      
    
    <!-- new slots are not implemented for broadstreet yet -->
    </div>

  
  
  
  
    
  

    

    
      
    

    

    <span id="mp-config" data-js="{&quot;_mp_page_content&quot;: {&quot;media_gallery&quot;: {&quot;wh_sizes&quot;: [320, 480, 720, 1080, 1280, 1440, 1920], &quot;slideshowStart&quot;: &quot;Start Slideshow&quot;, &quot;slideshowCurrent&quot;: &quot;{current} of {total}&quot;, &quot;slideshowStop&quot;: &quot;Stop Slideshow&quot;}, &quot;media_support&quot;: {&quot;wh_sizes&quot;: [320, 480, 720, 1080, 1280, 1440, 1920], &quot;slots&quot;: [{&quot;display_type&quot;: &quot;carousel&quot;, &quot;media_count&quot;: 1, &quot;slot_id&quot;: 601, &quot;slot_uuid&quot;: &quot;d4675a63-554c-408e-e895-ab2244bdc5c9&quot;, &quot;slot_ord&quot;: 0}]}, &quot;tcomments&quot;: {&quot;name_required&quot;: &quot;Name required&quot;, &quot;post_success&quot;: &quot;Comment successfully submitted. All comments are moderated and generally will be posted if they are on-topic and not abusive.&quot;, &quot;email_required&quot;: &quot;Email required&quot;, &quot;subject&quot;: &quot;Type subject here...&quot;, &quot;content_uuid&quot;: &quot;8340628e-6c91-11e7-8ba6-0a72cbefeab2&quot;, &quot;wrong_captchas&quot;: &quot;Wrong Captchas&quot;, &quot;email&quot;: &quot;Email&quot;, &quot;rss_feed&quot;: &quot;Comment Feed&quot;, &quot;comment_required&quot;: &quot;Comment required&quot;, &quot;post_to_wall&quot;: &quot;Publish comment to your Wall&quot;, &quot;post_moderated&quot;: &quot;Comment successfully submitted. All comments are moderated and generally will be posted if they are on-topic and not abusive.&quot;, &quot;your_name&quot;: &quot;Your Name&quot;, &quot;info_text&quot;: &quot;All comments are moderated and generally will be posted if they are on-topic and not abusive.&quot;, &quot;fb_app_id&quot;: null, &quot;subject_required&quot;: &quot;Subject required&quot;, &quot;type_captchas&quot;: &quot;Enter the word from the Image&quot;, &quot;submit&quot;: &quot;Submit&quot;, &quot;view_more&quot;: &quot;View More&quot;, &quot;chars_left&quot;: &quot;characters left&quot;, &quot;email_invalid&quot;: &quot;Invalid email address&quot;, &quot;type_comment&quot;: &quot;Type your comment here...&quot;, &quot;ugc_allow_comments&quot;: true, &quot;ugc_email_for_comments&quot;: true, &quot;fb_login&quot;: &quot; or login with Facebook&quot;, &quot;fb_logout&quot;: &quot;Logout&quot;, &quot;comments&quot;: &quot;Comments&quot;}, &quot;is_pro&quot;: true, &quot;back_title&quot;: &quot;Return to \&quot;The Legal Issues Behind Caregiving\&quot;&quot;, &quot;comments_url&quot;: &quot;&quot;, &quot;show_occ_paginator&quot;: false, &quot;osm_active&quot;: false, &quot;show_dynamic_map&quot;: false, &quot;related_links_url&quot;: &quot;&quot;, &quot;ctype&quot;: null, &quot;google_api_key&quot;: null}, &quot;_mp_facebook_&quot;: true}">

  </span>
</body>
</html>
