<!DOCTYPE html>
<html>
<head>

		
  <meta charset="utf-8">

		
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

		
  <meta name="description" content="{keyword}">

		 
		
  <title>{keyword}</title>
   
		
  <style>
			.disclaimers a {
				color: #878c92;
				text-decoration: underline;
			}

			.affix-reveal {
			    transition:  linear all;
			    -webkit-transition:  linear all;
				width: 100%;
				transform: translateY(100%);
				position: fixed;
				bottom: 0;
				z-index: 1;
			}

			.affix-reveal-active {
				transform: translateY(0);
			}

			.affix-reveal-original {
				position: static;
				transform: none;
			}

			th, td {
				padding: .5rem;
			}

			@media screen and (min-width: 1200px) {
				#ofund__calculator {
					display: block;
					margin-right: 6rem;
				}
			}

        	@media screen and (min-width: 768px) and (max-width: 1199px) {
				#ofund__calculator {
					display: block;
					margin-right: 8rem;
				}
			}
		</style>

		
  <link rel="stylesheet" href="">
</head>















































	




	<body>

		
		
		

















	
		
	
	








<div ng-app="educationSiteModule">
	
<div ng-cloak="" class="ng-cloak page">
		
<div class="page__main">
			
<div class="page__header">
				
					
						
						
							

<div nav="">
	
<div id="main-nav" class="main-nav">
		
<div class="container display-flex justify-content-space-between">
			<nav class="display-flex align-items-center">
				<span class="main-nav__logo"></span></nav></div>
</div>
</div>
</div>
<div class="page__content">
<div class="page__content-inner">
<div class="article pb-200">
<div class="hero article-hero">
<div class="hero-content">
<div class="container text-align-left">
<div class="grid-md gutters-300-md">
<div class="col-10-lg col-offset-1-lg text-align-left">
<h1 class="article-title article-title-on-dark-bg mt-50 mt-100-md">{keyword}</h1>

												
												
											</div>

										</div>

									</div>

								</div>

							</div>

						
						
						
					
				
					
<div class="container mt-200 mt-300-md">
						
<div class="grid-lg gutters-300-lg">
							
<div class="col-12 col-7-lg col-offset-1-lg mb-200">
								
<div id="article-body" class="article-body article-body-with-lead wysiwyg-generated-content">
									
										
										
									
									
<p>{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<i></i></div>

</div>

<i>	
		
		

</i>
<div class="gdpr-cookie-banner pt-100 pb-100" id="gdpr-banner" style="display: none;">
<i>	</i>
<div class="container">
<i>		</i>
<div class="position-relative">
<i>			</i>
<p class="eta-smo mr-200">
<i> We use cookies and similar tools to analyze the usage of our site
and give you a better experience. Your continued use of the site means
that you consent to our cookies and similar tools. Read our <a href="/website-documents/Privacy%20Policy" class="text-color-current-color text-decoration-underline" target="_blank">Privacy Policy</a>
				for more information and to learn how to amend your&nbsp;settings.
			</i></p>

<i>			<a class="modal-close" onclick="dismissGdprBanner()">
				<svg viewbox="0 0 16 16">
					<g stroke="currentColor" stroke-width="2">
						<path d="M0,0 L16,16"></path>
						<path d="M0,16 L16,0"></path>
					</g>
				</svg>
			</a>
		</i></div>

<i>	</i></div>

</div>



<i>		

		



	
		
		
	
	


		

		
			
				
				
				
			
			
		

		
			
			
				
			
		

		
			
			
				
			
		

		
			
			
				
			
		

		
		
		
		
		

		
		
		
			
			
				






<noscript>
  <img src='//
	  width='0' height='0' style='display:none'/>
</noscript>




<noscript><img height="1" width="1" style="display:none" src="


	
	







	
	
	
		
	

	











	
	
	
	
	
	
	<noscript>
		<img height="1" width="1" style="display:none;" alt="" src=" />
	</noscript>

	
	<!-- Twitter universal website tag code -->
	

			
		
	</i>
</body>
</html>
