<!DOCTYPE html>
<html prefix="og: # article: # book: # profile: # video: # product: #" dir="ltr" lang="en">
<head profile="">
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]--><!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]--><!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]--><!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]--><!--[if (gte IE 9)|(gt IEMobile 7)]><!--><!--<![endif]--><!--[if IE]><![endif]-->
  
  <meta charset="utf-8">
 

  <meta name="description" content="{keyword}">

  <meta name="generator" content="Drupal 7 ()">
 
  <title>{keyword}</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     
</head>







<body>

    
<div class="region region-page-top">
    
<noscript><iframe src=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  </div>

   
<div id="page">

  <header id="header" role="banner" class="clearfix">
    </header>
<div class="grey">
      
<div class="container">
        
<div class="grid_16">
            
<div class="region region-hat">
    
<div id="block-lang-dropdown-language" class="block block-lang-dropdown first odd">

        
<h2 class="block__title block-title">Languages</h2>

    
  
<form class="lang_dropdown_form language" id="lang_dropdown_form_language" action="/features/25-best-nintendo-switch-games" method="post" accept-charset="UTF-8">
  <div>
  <div class="form-item form-type-select form-item-lang-dropdown-select">
 
  <select class="lang-dropdown-select-element form-select" id="lang-dropdown-select-language" style="width: 148px;" name="lang_dropdown_select">
  <option value="en" selected="selected">&lt;span&gt;Stuff UK&lt;/span&gt;
  </option>
  <option value="fr-FR">&lt;span&gt;Stuff France&lt;/span&gt;
  </option>
  <option value="en-IN">&lt;span&gt;Stuff India&lt;/span&gt;
  </option>
  <option value="en-MY">&lt;span&gt;Stuff Malaysia&lt;/span&gt;
  </option>
  <option value="en-ME">&lt;span&gt;Stuff Middle East&lt;/span&gt;
  </option>
  <option value="en-ZA">&lt;span&gt;Stuff South Africa&lt;/span&gt;
  </option>
  </select>

  </div>

  <input name="en" value="/features/25-best-nintendo-switch-games" type="hidden">
  <input name="fr-FR" value="/fr" type="hidden">
  <input name="en-IN" value="/in/features/26-best-nintendo-switch-games" type="hidden">
  <input name="en-MY" value="/my/features/15-best-nintendo-switch-games" type="hidden">
  <input name="en-ME" value="/me" type="hidden">
  <input name="en-SG" value="/sg/features/15-best-nintendo-switch-games" type="hidden">
  <input name="en-ZA" value="/za" type="hidden">
  <noscript><div>
<input type="submit" id="edit-submit" name="op" value="Go" class="form-submit" />
</div></noscript>
  <input name="form_build_id" value="form-3106rED-lglImHg9K71xaPPXayGJGN8DnFOIrdiFJc0" type="hidden">
  <input name="form_id" value="lang_dropdown_form" type="hidden">
  </div>
</form>

</div>
<br>
</div>

        </div>

      </div>

    </div>

    
<div class="red">
      
<div class="container">
        
<div class="grid_16 top-header-grid clearfix">
                      <span class="logo-retina"><img src="/sites/" alt="Home"></span>
            <span class="logo-standard"><img src="/sites/" alt="Home"></span>
                    
<div id="mobile-search-trigger"></div>

          
<div id="mobile-menu-trigger">Menu</div>

        </div>

      </div>

    </div>

    
<div class="over">
      
<div class="container">
        
<div class="grid_16">
            
<div class="region region-header-top">
    
<div id="block-search-form" class="block block-search first last odd" role="search">

      
  
<form action="/features/25-best-nintendo-switch-games" method="post" id="search-block-form" accept-charset="UTF-8">
  <div>
  <div class="container-inline">
      
  <h2 class="element-invisible">Search form</h2>

    
  <div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit--2" name="op" value="Search" class="form-submit" type="submit"></div>
  <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." class="auto_submit form-text form-autocomplete" placeholder="Enter your keywords here" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" type="text"><input id="edit-search-block-form--2-autocomplete" value=" disabled=" disabled="disabled" class="autocomplete" type="hidden">
  </div>

  <input name="form_build_id" value="form-WRRE5TQOurV5VH2KWXN_CepXJZ-rIEcrMVGQf3ZYD_8" type="hidden">
  <input name="form_id" value="search_block_form" type="hidden">
  <input name="typed" value="" type="hidden">
  <input name="pos" value="top" type="hidden">
  <input name="source" value="textfield" type="hidden">
  </div>

  </div>
</form>

</div>

  </div>
<nav id="main-menu" role="navigation" class="clearfix"></nav></div>
</div>
</div>
<div class="fake-body">
<div id="main" class="container clearfix">
<div id="content" class="column two-thirds clearfix" role="main">
<div id="top-wide" class="clearfix">
<div class="two-thirds">
                              
<h1 class="title wide-title" id="page-title">{keyword}</h1>

                                            
<div class="standfirst">
                  <span>                  </span>
                </div>

                          </div>


            
                          
<div id="below_title">
                              </div>

                      </div>

        
                
                        
                                                
<div id="content-top">
                  </div>

        


<article class="node-187690 node node-article view-mode-full clearfix">
      <header>
          </header>
  
    </article>
<div id="node-content-start">
          
<div class="field field-name-field-image field-type-image field-label-hidden">
    
<div class="field-items">
          
<div class="field-item even"><picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source data-srcset=" ,  1x,  2x" data-aspectratio="960/720" media="only screen and (max-width : 480px)">
<source data-srcset=" ,  1x,  2x" data-aspectratio="1200/900" media="only screen and (max-width : 767px)">
<source data-srcset=" ,  1x,  2x" data-aspectratio="960/720" media="only screen and (max-width : 1023px)">
<source data-srcset=" ,  1x,  2x" data-aspectratio="1200/900">
<!--[if IE 9]></video><![endif]-->
<img class="lazyload" data-aspectratio="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" title="">
</source></source></source></source></picture></div>

      </div>

</div>

                                  
<div class="authorship clearfix">
              
<div class="field field-name-field-byline field-type-entityreference field-label-hidden">
    
<div class="field-items">
          
<div class="field-item even">
<div class="article-byline">
      
<div class="field field-name-field-image field-type-image field-label-hidden">
    
<div class="field-items">
          
<div class="field-item even"><img src="width=" 100="" alt="" height="100"></div>

      </div>

</div>

    
<div class="byline-content"><br>
</div>

</div>

</div>

      </div>

</div>

      
      <!-- Hiding time from page 2 onwards. -->&nbsp;<time itemprop="datePublished" datetime="2019-11-05"><span class="date"></span><span class="time"></span></time>
      
    </div>

  </div>


  
  
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    
<div class="field-items">
          
<div class="field-item even">
<div>
<p>{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
