<!DOCTYPE html>
<html prefix="content:   dc:   foaf:   og: #  rdfs: #  schema:   sioc: #  sioct: #  skos: #  xsd: # " dir="ltr" lang="en">
<head>

    
  <meta charset="utf-8">

  <meta name="title" content="{keyword}">
 
  <meta name="news_keywords" content="{keyword}">

  <meta name="description" content="{keyword}">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>{keyword}</title>
   
</head>



  <body>

     
      
<div id="page-wrap">
        <header id="header" class="fixed-top" role="banner">
      </header>
<div class="container-fluid">
        
<div id="header-inner">
          
<div id="upper-header">
            
<div id="mega-menu-toggle" class="mega-menu-link">
              
            </div>

                                                        
<div id="block-sbd8-bootstrap-branding" class="block block-system block-system-branding-block">
  
    
        
      <img src="/themes/custom/sbd8_bootstrap/assets/img/" alt="Home">
    
        
<div class="site-name">
      <br>

    </div>

  </div>

<div class="views-exposed-form block block-views block-views-exposed-filter-blocksearch-results-page-2" data-drupal-selector="views-exposed-form-search-results-page-2" id="block-exposedformsearch-resultspage-2">
  
    
      
<div class="content">
      
<form action="/search" method="get" id="views-exposed-form-search-results-page-2" accept-charset="UTF-8">
  
  <div class="js-form-item form-item js-form-type-search-api-autocomplete form-item-results js-form-item-results">
      <label for="edit-results">Search</label>
        <input data-twig-suggestion="views-exposed-form-search-results-page-2" data-drupal-selector="edit-results" id="edit-results" name="results" value="" size="30" maxlength="128" class="form-text" type="text">

        </div>

  <div data-twig-suggestion="views-exposed-form-search-results-page-2" data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions">

  </div>



</form>


    </div>

  </div>



                                    </div>

        </div>

      </div>
<nav id="nav" role="navigation"></nav>
<div id="page">
          
<div id="upper-content">
                    <header id="block-sbd8-bootstrap-page-title--2" class="block block-core block-page-title-block">
  
  
  
    
        </header>
<h1 class="page-header"><span class="page-title-inner-wrap"><span property="schema:name">{keyword}</span>
</span></h1>


  
<div class="views-element-container block block-views block-views-blocksubtitle-block-block-1" id="block-views-block-subtitle-block-block-1--2">
  
    
      
<div class="content">
      
<div>
<div class="view view-subtitle-block view-id-subtitle_block view-display-id-block_1 js-view-dom-id-29b137738cf88c739e8463c883ed17c9bec8a02ad42bce8ad4af273591028bda view-block_1">
  
  
  

  
  
  

      
<div>
    
<h2><br>
</h2>

  </div>


  
  

  
  

  
  
</div>

</div>


    </div>

  </div>

<div class="views-element-container block block-views block-views-blockheader-image-block-1" id="block-views-block-header-image-block-1--2">
  
    
      
<div class="content">
      
<div>
<div class="view view-header-image view-id-header_image view-display-id-block_1 js-view-dom-id-4e188d194fdfef20c8fdd77e3aa6f2645f26076c5b679daacf4602ccc56749b8 view-block_1">
  
  
  

  
  
  

      
<div class="views-row">
    
<div role="article" about="/reviews/rei-co-op-kingdom" typeof="schema:Article" class="article header- clearfix node">
  
            
<div class="field field--name-field-header-image-desktop field--type-image field--label-hidden field--item">  <img src="/sites/default/files/images/articles/REI%20Kingdom%206%" alt="REI Kingdom 6 review" typeof="foaf:Image" height="800" width="1200">

</div>

      
            
<div class="field field--name-field-header-image-tablet-mobile field--type-image field--label-hidden field--item">  <img src="/sites/default/files/articles%20/REI%20Kingdom%206%20review%20%28m%" alt="REI Kingdom 6 review" typeof="foaf:Image" height="520" width="780">

</div>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="main" role="main" class="container-fluid">
<div class="row">
<div id="content" class="col-12">
<div id="block-sbd8-bootstrap-content" class="block block-system block-system-main-block">
<div class="content">
<div role="article" about="/reviews/rei-co-op-kingdom" typeof="schema:Article" class="article full clearfix node show-date">
<div class="content">
<div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--items">
  
    
<div property="schema:text" class="field--item">
                                            
<p>{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
