<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Задания</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<center>
		<img src="https://toursfera.com/wp-content/uploads/2015/01/459698.jpg" alt="">
		<br>
		<br>
		<h1>Контрольная работа  по теме</h1>
		<h2>«Основы веб-конструирования»</h2>
		группа 1ВМ <br>
		<b>Серый Кирилл Александрович</b> <br>
		<b>Вариант 1</b> <br>
		ЗАДАНИЯ <br>
		<br>
		<table width="650px" border="1px" cellpadding="10px">
			<tr>
				<td align="center">
					<a href="q1.html">Вопрос 1</a>
				</td>
				<td align="center">
					<a href="q2.html">Вопрос 2</a>
				</td>
				<td align="center">
					<a href="q3.html">Вопрос 3</a>
				</td>
				<td align="center">
					<a href="q4.html">Вопрос 4</a>
				</td>
				<td align="center">
					<a href="q5.html">Вопрос 5</a>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>