<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вопрос 1</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<center>
		<br>
		<h1 class="h2">Какая информация размещается в блоке  &lt;head&gt; … &lt;/head&gt; и &lt;title&gt; … &lt;/title&gt;?</h1>
		Внутри контейнера могут размещаться следующие теги: base, index, link, meta, script, style, title. Содержимое контейнера head не отображается напрямую на экране, за исключением тега title, устанавливающего заголовок окна web-страницы. Тег title задает название web-страницы, которое выводится в заголовке окна или во вкладке браузера. Является обязательным для любого HTML-документа. Название web-страницы должно отражать суть ее содержимого.
		<br>
		<br>
		<table width="650px">
			<tr>
				<td align="center"><a href="q1.html">Предыдущая</a></td>
				<td align="center"><a href="index.html">Главная</a></td>
				<td align="center"><a href="q2.html">Следующая</a></td>
			</tr>
		</table>
	</center>
</body>
</html>