<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вопрос 2</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<center>
		<br>
		<h1 class="h2">Какие графические файлы можно использовать для вставки на WEB – страницу?</h1>
		GIF, JPG, PNG
		<br>
		<br>
		<table width="650px">
			<tr>
				<td align="center"><a href="q1.html">Предыдущая</a></td>
				<td align="center"><a href="index.html">Главная</a></td>
				<td align="center"><a href="q3.html">Следующая</a></td>
			</tr>
		</table>
	</center>
</body>
</html>