<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вопрос 3</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<center>
		<br>
		<h1 class="h2">Как браузером отображаются динамические страницы?</h1>
		Динамические страницы генерируются по запросу пользователя — информация на них загружается серверными программами из баз данных. Такие базы данных обычно содержат информацию, которая требует постоянного обновления.
		<br>
		<br>
		<table width="650px">
			<tr>
				<td align="center"><a href="q2.html">Предыдущая</a></td>
				<td align="center"><a href="index.html">Главная</a></td>
				<td align="center"><a href="q4.html">Следующая</a></td>
			</tr>
		</table>
	</center>
</body>
</html>