<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вопрос 4</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<center>
		<br>
		<h1 class="h2">Установите взаимно-однозначное соответствие в виде 1-а, 2-б, 3-д и т.д..</h1>
		<br>
		<table width="650px" border="1px" cellpadding="10px">
			<thead>
				<tr>
					<th><b>Вопрос</b></th>
					<th><b>Ответ</b></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1. Тег, с которого начинается любой программный код HTML- документа</th>
					<td>г) &lt;HTML&gt;&lt;/HTML&gt;</td>
				</tr>
				<tr>
					<th>2. Какими символами в HTML задается тело документа?</th>
					<td>ж) &lt;BODY&gt;&lt;/BODY&gt;</td>
				</tr>
				<tr>
					<th>3. Тег для разделения текста на абзацы.</th>
					<td>з) &lt;P&gt;&lt;/P&gt;</td>
				</tr>
				<tr>
					<th>4. Тег для выделения заголовка и указания его выравнивания.</th>
					<td>б) &lt;H? ALIGN=”  “&gt;&lt;/H?&gt;</td>
				</tr>
				<tr>
					<th>5. Рисунок в HTML задается …</th>
					<td>а) &lt;IMG SRC = “имя файла”&gt;</td>
				</tr>
			</tbody>
		</table>
		<br>
		<p>1-г, 2-ж, 3-з, 4-б, 5-а</p>
		<br>
		<table width="650px">
			<tr>
				<td align="center"><a href="q3.html">Предыдущая</a></td>
				<td align="center"><a href="index.html">Главная</a></td>
				<td align="center"><a href="q5.html">Следующая</a></td>
			</tr>
		</table>
	</center>
</body>
</html>