<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вопрос 5</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
	<center>
		<br>
		<h1 class="h2">Установите взаимно-однозначное соответствие в виде 1-а, 2-б, 3-д и т.д..</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolorem ab iusto, molestiae labore ex.</p>
		<h1 class="h2">Каким тегом задается цвет шрифта?</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officia necessitatibus, aut laborum distinctio. Blanditiis.</p>
		<br>
		<table width="650px">
			<tr>
				<td align="center"><a href="q4.html">Предыдущая</a></td>
				<td align="center"><a href="index.html">Главная</a></td>
				<td align="center"><a href="q5.html">Следующая</a></td>
			</tr>
		</table>
	</center>
</body>
</html>