<!doctype html><html>
<head>

	<title>Textolite - система управления статическим сайтом</title>
	<meta charset="utf-8">

	<style>

		*{margin:0; padding:0}
		ul{margin-left:14px}
		p,ul,dd,h2{margin-bottom:14px}
		a{color:#adc8fe; text-decoration:none}
		a:visited{color:#7f98cb}
		a:hover{color:#adc8fe; text-decoration:underline}
		a:active{color:#6ed76e}
		header,footer,main{display:block; clear:both}
		h1{margin:41px 0 7px -2px; font-size:50px; font-weight:normal; letter-spacing:-3px; color:#d6d7dc}
		h2{font-size:16px; font-weight:normal; color:#6ed76e}
		html{font-size:14px; line-height:26px; font-family:Verdana; color:#d6d7dc; background-color:#5c5c5f}
		body{width:97%; min-width:340px; max-width:900px; margin:20px auto}
		footer{margin-left:-1px; margin-bottom:26px; color:#a1a1a4}
		header ul{float:right; margin:4px 10px 18px 0; list-style-type:none}
		header li{float:left; padding:0 8px; border-left:1px solid #999; line-height:18px}
		header li:first-child{padding-left:0; border:none}
		header p{float:left; color:#a1a1a4}
		span:first-child{margin-right:-8px}
		span:last-child{color:#6ed76e}
		code{display:block; margin-top:14px; font-size:17px; font-family:Courier New}

	</style>

</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<header>

		<h1><span>T</span>exto<span>lite</span></h1>
		<p>Система управления статическим сайтом</p>

		<ul>
		<li><a href="http://textolite.ru/demo/textolite/">Онлайн демоверсия</a></li>
		<li><a href="http://textolite.ru/download/">Скачать версию 1.05</a></li>
		</ul>

	</header>

	<main>

		<p>Система для обслуживания сайтов, основанных на статических HTML-файлах.
		Ориентирована на небольшие сайты, требующие периодического обновления.
		Все изменения на сайте сохраняются прямо в HTML-файлах, что избавляет от необходимости иметь сервер базы данных.
		Не требует какой-либо интеграции с сайтом, достаточно разместить каталог с системой в корневой директории сайта.
		Система автоматически сканирует структуру сайта и предоставляет удобный доступ ко всем файлам через веб-интерфейс.</p>

		<p>Основной особенностью системы является визуальный редактор с возможностью редактировать текст без каких-либо форм ввода,
		достаточно кликнуть по тексту на сайте. Для более серьезных изменений предусмотрен редактор исходного кода
		с подсветкой синтаксиса и нумерацией строк. Поддерживаются файлы с расширением html, htm, shtml, shtm, stm, php, js, css.
		Для загрузки или удаления файлов есть удобный файловый менеджер
		с возможностью многопоточной пакетной загрузки файлов на сервер.</p>

		<h2>Лицензионное соглашение</h2>

		<p>Система распространяется бесплатно. Все авторские права принадлежат исключительно команде разработчиков Textolite.
		Пользователь имеет право использовать систему по прямому назначению на любых проектах, в том числе коммерческих.
		Допускается создание альтернативных ссылок на оригинальный архив с системой
		или прямая передача третьим лицам, если не подразумевается извлечение какой-либо личной выгоды.
		Пользователь не имеет право:</p>

		<ul>
		<li>Вносить какие-либо изменения в исходный код системы.</li>
		<li>Распространять или использовать модифицированные копии системы.</li>
		<li>Создавать собственные продукты, основанные на исходном коде системы.</li>
		<li>Распространять или использовать исходные файлы или какие-либо части системы отдельно.</li>
		<li>Переименовывать, изменять или удалять копирайты системы.</li>
		</ul>

		<p>Использование системы означает полное согласие с условиями данного соглашения.</p>

		<h2>Установка</h2>

		<p>Для нормальной работы системы нужен веб-сервер Apache с PHP версии не ниже 5.1 и действующим модулем mod_rewrite.
		Необходимо распаковать скачанный архив в корневую директорию сайта.
		Через адресную строку браузера перейти в директорию системы http://{mysite}/textolite/.
		В дальнейшем директорию системы можно переименовать. Если все сделано правильно,
		система выведет форму авторизации. Пароль по умолчанию "admin".
		После первого входа пароль необходимо изменить в настройках системы.</p>

		<p>Системе нужны права на запись для своего каталога и для всех файлов сайта.
		Чтобы не было проблем с отображением нелатинских символов, все редактируемые файлы должны быть в кодировке utf-8.</p>

		<h2>Популярные вопросы</h2>

		<dl>
		<dt>Вопрос: Как добавить ссылку или абзац?</dt>
		<dd>Ответ: В режиме TEXT можно менять только существующий текст, добавить ссылку или абзац можно в режиме HTML.</dd>

		<dt>Вопрос: Устанавливаю систему, ввожу пароль, снова попадаю на страницу авторизации, в чем может быть проблема?</dt>
		<dd>Ответ: В момент авторизации система сохраняет сессию в файл настроек. Возможно, нет прав на запись в файл.
		Для нормальной работы все файлы системы должны быть доступны для записи.</dd>

		<dt>Вопрос: Возможно ли как-нибудь запустить систему под Nginx?</dt>
		<dd>Ответ: Для запуска системы под Nginx без Apache нужно настроить сервер по параметрам из файла .htaccess.
		Файл .htaccess в этом случае можно удалить. Для стандартной установки можно использовать следующий код:
		<code>index textolite.php;<br>if (!-e $request_filename) {rewrite ^/textolite/(.+\.(?:html?|sh?tml?|php|css|js))$
		/textolite/textolite.php?query=$1 break;}<br>location ~ \.(ini|log)$ {deny all;}</code></dd>
		</dl>

		<h2>История изменений</h2>

		<dl>
		<dt>1.05/25.01.2015</dt>
		<dd>

			<ul>
			<li>Улучшена панель настроек, появились новые параметры.</li>
			<li>Улучшен механизм сохранения скриптов для серверов с фильтрацией или модификацией запросов к серверу.</li>
			<li>Исправлена проблема с запуском системы на некоторых конфигурациях Nginx.</li>
			<li>Исправлена проблема с сохранением страницы в браузере Firefox.</li>
			<li>Улучшена совместимость с некоторыми CSS-фреймворками.</li>
			</ul>

		</dd>
		<dt>1.04/14.12.2014</dt>
		<dd>

			<ul>
			<li>Добавлена возможность редактировать файлы с расширением php, js, css, shtml, shtm, stm.</li>
			<li>Улучшен механизм подсветки синтаксиса. Созданы отдельные цветовые схемы для каждого типа файлов.</li>
			<li>Добавлена возможность обновлять систему одним кликом через веб-интерфейс.</li>
			<li>Создан конфигурационный файл lang.ini для создания переводов интерфейса системы на другие языки.</li>
			<li>Добавлена возможность сохранять изменения сочетанием клавиш Ctrl+S.</li>
			<li>Исправлена проблема с сохранением страницы на некоторых конфигурациях сервера.</li>
			</ul>

		</dd>
		<dt>1.03/09.11.2014</dt>
		<dd>

			<ul>
			<li>Добавлена возможность вставлять символ табуляции клавишей Tab в редакторе исходного кода.</li>
			<li>Исправлена проблема с путями, из-за которой система не работала на некоторых конфигурациях сервера.</li>
			<li>Исправлена проблема с появлением неверных ссылок в файловом менеджере.</li>
			<li>Исправлены различные ошибки.</li>
			</ul>

		</dd>
		<dt>1.02/02.11.2014</dt>
		<dd>

			<ul>
			<li>Добавлена поддержка страниц в кодировке windows-1251.</li>
			<li>Добавлена поддержка страниц с расширением htm и названиями в верхнем регистре.</li>
			<li>Добавлена поддержка файлов с кириллическими названиями в кодировке utf-8.</li>
			<li>Исправлены все известные проблемы с файловым менеджером и редактором исходного кода.</li>
			<li>Исправлены различные ошибки.</li>
			</ul>

		</dd>
		<dt>1.01/26.10.2014</dt>
		<dd>

			<ul>
			<li>Исправлены различные ошибки.</li>
			</ul>

		</dd>
		</dl>

		<h2>Контакты</h2>

		<p>Связаться с командой можно по адресу: info[аt]textolite[dоt]ru. Сообщить об ошибках можно по адресу: bug[аt]textolite[dоt]ru.
		Оказать материальную поддержку проекту можно через систему Webmoney: R781727173067, Z306568741219.</p>

	</main>

	<footer>© 2014–2015 Команда Textolite.2</footer>

	<script>var p=document.querySelector('p:last-child');
	p.innerHTML=p.innerHTML.replace(/(\w+)\[аt\](\w+)\[dоt\](\w+)/g,'<a href="mailto:$1@$2\.$3">$1@$2\.$3</a>')</script>

</body>
</html>