<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Доска</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Bootstrap v3.3.4 Grid Styles -->
	
    <link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="libs/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.theme.min.css">

    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body class="home">
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/bxslider/jquery.bxslider.js"></script>
    
    <header>
        <ul class="bxslider main-slider">
            <li><img src="img/h2.JPG" /></li>
            <li><img src="img/h1.jpg" /></li>
        </ul>
        <div class="top-line">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-sm-2 col-xs-2 logo-holder">
                        <img src="img/logo.png" alt="Фамилия Гурзуф" class="logo">
                    </div>
                    
                    <div class="col-sm-3 col-xs-9 col-sm-push-6 col-xs-pull-1">
                        <div class="phone">
                            <i class="fa fa-phone"></i><span>+7(12123)123-11-11</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-sm-pull-3 col-xs-pull-1">
                        <ul class="main-menu mobile-hide">
                            <li class="selected"><a href="#">Главная</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">О гурзуфе</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <button id="toggle-menu" class="hamburger mobile-show hamburger--elastic " tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
                      <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                      </span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="search block">
                    <form action="">
                        <div class="fields">
                            <div class="input-holder">
                                <label for="date_start"></label>
                                <input type="button" class="datepicker" id="from" value="С какого числа">
                            </div>
                            <div class="input-holder">
                                <input type="button" class="datepicker" id="to" value="С какого числа">
                            </div>
                            <div class="input-holder">
                                <input type="number" placeholder="Кол-во детей">
                            </div>
                            <div class="input-holder">
                                <input type="number" placeholder="Кол-во взрослых">
                            </div>
                        </div>
                        <button class="btn btn_submit" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="advs">
                <div class="row page-title-holder">
                    <div class="block">
                    <div class="col-sm-6 col-xs-12">
                        <h1 class="page-title">Популярные помещения</h1>
                    </div>
                    <div class="col-sm-6 col-xs-12">

                    </div>
                    <div class="clearfix"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="block adv">
                        <div class="col-md-4 image-holder">
                            <img src="img/n1.jpg" alt="">
                        </div>
                        <div class="col-md-8 info">
                            <h2 class="title">2-х комнатный отличный номер для туристов и местных</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repudiandae suscipit, harum, numquam rem blanditiis voluptates distinctio laudantium quam quidem saepe earum iusto quod molestiae incidunt porro sapiente neque, ducimus.</p>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repudiandae suscipit, harum, numquam rem blanditiis voluptates distinctio laudantium quam quidem saepe earum iusto quod molestiae incidunt porro sapiente neque, ducimus.</p>
                            <div class="thumb-bottom">
                                <a href="#" class="btn">Подробнее<i class="fa fa-eye"></i></a>
                                <span class="price">3999 <i class="fa fa-rub"></i> / сутки</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="block adv">
                        <div class="col-md-4 image-holder">
                            <img src="img/n1.jpg" alt="">
                        </div>
                        <div class="col-md-8 info">
                            <h2 class="title">2-х комнатный отличный номер для туристов и местных</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repudiandae suscipit, harum, numquam rem blanditiis voluptates distinctio laudantium quam quidem saepe earum iusto quod molestiae incidunt porro sapiente neque, ducimus.</p>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repudiandae suscipit, harum, numquam rem blanditiis voluptates distinctio laudantium quam quidem saepe earum iusto quod molestiae incidunt porro sapiente neque, ducimus.</p>
                            <div class="thumb-bottom">
                                <a href="#" class="btn">Подробнее<i class="fa fa-eye"></i></a>
                                <span class="price">3999 <i class="fa fa-rub"></i> / сутки</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="block adv">
                        <div class="col-md-4 image-holder">
                            <img src="img/n1.jpg" alt="">
                        </div>
                        <div class="col-md-8 info">
                            <h2 class="title">2-х комнатный отличный номер для туристов и местных</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repudiandae suscipit, harum, numquam rem blanditiis voluptates distinctio laudantium quam quidem saepe earum iusto quod molestiae incidunt porro sapiente neque, ducimus.</p>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repudiandae suscipit, harum, numquam rem blanditiis voluptates distinctio laudantium quam quidem saepe earum iusto quod molestiae incidunt porro sapiente neque, ducimus.</p>
                            <div class="thumb-bottom">
                                <a href="#" class="btn">Подробнее<i class="fa fa-eye"></i></a>
                                <span class="price">3999 <i class="fa fa-rub"></i> / сутки</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="block adv">
                        <div class="col-md-4 image-holder">
                            <img src="img/n1.jpg" alt="">
                        </div>
                        <div class="col-md-8 info">
                            <h2 class="title">2-х комнатный отличный номер для туристов и местных</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repudiandae suscipit, harum, numquam rem blanditiis voluptates distinctio laudantium quam quidem saepe earum iusto quod molestiae incidunt porro sapiente neque, ducimus.</p>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repudiandae suscipit, harum, numquam rem blanditiis voluptates distinctio laudantium quam quidem saepe earum iusto quod molestiae incidunt porro sapiente neque, ducimus.</p>
                            <div class="thumb-bottom">
                                <a href="#" class="btn">Подробнее<i class="fa fa-eye"></i></a>
                                <span class="price">3999 <i class="fa fa-rub"></i> / сутки</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-md-12 more-holder">
                    <a href="#" class="btn btn_submit more">
                        Показать все 123123&nbsp;<i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/common.js"></script>
</body>
</html>
