<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>O</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="cong">
		<div>
			<h1>С Днём рождения, Оля )</h1>
			<p>Текст поздравления я придумать не смог, но молодец, что прошла игру )</p>
		</div>
	</div>
	<div class="score">0</div>
	<div class="stage"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
</body>
</html>