<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Торговый Дом Никатэн</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- header styles -->
    <style>#page-preloader{position: fixed;left: 0;top: 0;right: 0;bottom: 0;background: #fff;z-index: 100500;}#page-preloader .spinner{position: absolute;left: 50%;top: 37%;transform: translate( -50%, -50% );color: #009038;}</style>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="page-preloader"><div class="spinner"><img src="img/logo.png" alt="Торговый дом Никотэн"></div></div>
    <div class="overlay"></div>
    <div class="popup buy_popup">
        <div class="title-holder">
            <div class="title">Заказать звонок</div>
        </div>
        <form action="do_order.php" method="post" id="order">
            <label>Ваше имя</label>
            <input type="text" name="name"><br>
            <label>Номер телефона</label>
            <input type="text" name="phone"><br>
            <input type="submit" name="submit" class="button" value="Заказать">
        </form>
    </div>
    <div itemscope itemtype="http://schema.org/WPHeader">

        <header>
            <div class="image">
                
            </div>
            <div class="clearfix"></div>
            <div class="wrapper">
                <div class="logo" itemscope="" itemtype="https://schema.org/ImageObject">
                    <img itemprop="image" src="img/logo.png" alt="Торговый Дом Никатэн">
                    <meta itemprop="width" content="322">
                    <meta itemprop="height" content="99">
                </div>
                <h1 itemprop="headline">ТД <span>НИКАТЭН</span></h1>           
                <h2>по супер-цене — от 3000&nbsp;</h2>
                <a href="#menu-line" class="button scrollto">ПОДРОБНЕЕ</a>
            </div>
            <h2 class="header-desc">Снижения расходов на отопление 70%</h2>
        </header>

        <div class="top-line" id="menu-line" itemscope="" itemtype="http://schema.org/PostalAddress">
            <meta itemprop="name" content="Торговый дом Никатэн">
            <div class="container">
                <div class="col-xs-12">
                    <div class="col-xs-1">
                        <a href="/" class="logo-holder" itemscope="" itemtype="https://schema.org/ImageObject">
                            <img itemprop="image" src="img/logo.png" alt="Торговый Дом Никатэн" height="100">
                            <meta itemprop="width" content="322">
                            <meta itemprop="height" content="99">
                        </a>
                    </div>
                    <div class="col-xs-9 main-menu">
                        <ul>
                            <li><a href="#ad1" class="scrollto">Преимущества</a></li>
                            <li><a href="#design" class="scrollto">Дизайн</a></li>
                            <li><a href="#map" class="scrollto">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <a href="#call" class="scrollto info-phone" itemprop="telephone">8(499)-350-46-24</a>
                        <meta itemprop="email" content="nikaten.msk@ya.ru">
                    </div>
                    <div class="hamburger-menu" id="toggle-menu">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="desc-bg" id="desc-title">
        <div class="title-holder padding">
            <h3 class="title">Описание</h3>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="gap"></div>
                    <div class="gap"></div>
                    <div class="gap"></div>
		          <h3>Экономия электричества</h3>    
                  <div class="gap"></div>                
                    <p>Передняя панель КО является источником длинноволнового инфракрасного излучения, которое схоже с воздействием солнечных лучей и поддерживает комфортный и равномерный нагрев всего помещения. Керамическая панель и только-магнезит являются природными теплонакопителями, которые нагреваются равномерно и при отключении электрического питания остывают постепенно, отдавая в помещение аккумулированное тепло.</p>
                    <p>Нам удалось совместить 2 вида тепла в одном керамическом обогревателе, что позволило уменьшить потребление мощности на 30-50% в сравнении со всеми конвертерами или котлами. Наши обогреватели по классификации относятся к маломощным бытовым приборам.</p>
                    <p>Дополнительным источником тепла (30%) является конвекция воздуха вдоль задней стенки КО. Воздушный поток, проходя вдоль стенки, нагревается и передает тепло в помещение. Благодаря такому сочетанию удалось достичь высокой эффективности КО.</p>
                </div>
                <div class="col-sm-6">
                    <img src="img/about.png" width="100%" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>

    <section id="ad1">
        <div class="container padding">
            <div class="row">
                <div class="col-md-6">
                    <p><span class="icon"><i class="fa fa-check"></i></span> Экологичность: панели не влияют на экологию в Вашем доме, не сжигают кислород, не поднимают пыль, и нагревательный элемент, не сжигает ее. Вы не почувствуете сухости воздуха и посторонних запахов, вы лишь ощутите приятное тепло.</p>
                    <p><span class="icon"><i class="fa fa-check"></i></span> Надежность: благодаря использованию качественных материалов и современного оборудования, обогреватели могут прослужить до 30 лет. Лицевая сторона изготовлена из керамической либо кварцевой панели, что не позволит повредить нагревательный элемент и вывести обогреватель из строя.</p>
                    
                </div>
                <div class="col-md-6">
                    <p><span class="icon"><i class="fa fa-check"></i></span> Экономичность: панельный обогреватель достаточно производителен, он максимально эффективно использует затраченную электроэнергию. Возможность накопления тепла ночью при использовании льготного тарифа. </p>
                    <p><span class="icon"><i class="fa fa-check"></i></span> Практичность: нагревательные панели отличает простота установки, отсутствие необходимости получения разрешительной документации и согласований. Возможность управления температурой, как каждого обогревателя, так и помещения в отдельности. Не требует гарантийного и текущего обслуживания. </p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="buttons">
                <a href="uploads/Технический_каталог.pdf" class="button bordered" download>Скачать брошюру</a>
            </div>
        </div>
    </section>

    <section class="" id="video">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/SaU4fm1kSLc" frameborder="0" allowfullscreen></iframe>
        <div class="container">
            <div class="row">
                <div class="col-xs-3 video-col" data-src="https://www.youtube.com/embed/lkceiRiMxq8">
                    <img src="uploads/1.webp" alt="Как работает энергосберегающее отопление Никатэн">
                </div>
                <div class="col-xs-3 video-col" data-src="https://www.youtube.com/embed/h_oHV8iTJPw">
                    <img src="uploads/2.webp" alt="Обзор отопения НИКАТЭН - экономичное отопление частного дома">
                </div>
                <div class="col-xs-3 video-col" data-src="https://www.youtube.com/embed/RRamf0etViA">
                    <img src="uploads/3.webp" alt="Мнение кан.тех.наук., профессора МАНМ об обогревателях Никатэн">
                </div>
                <div class="col-xs-3 video-col" data-src="https://www.youtube.com/embed/vuHujXJrLqk">
                    <img src="uploads/4.webp" alt="Торговый Дом Никатэн на телеканале Россия , программа Вести выпуск 02.03.2016">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--<div class="container">
            <div class="title-holder">
                <h2 class="title">Наши достоинства</h2>
            </div>
            <div class="flex">
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </div>
                    <span>Для любых типов помещений</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-money" aria-hidden="true"></i>
                    </div>
                    <span>Самые низкие цены</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-paint-brush" aria-hidden="true"></i>
                    </div>
                    <span>Стильный дизайн</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                    </div>
                    <span>Гарантия 5 лет</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="item">
                    <div class="icon">
                        <i class="fa fa-fire" aria-hidden="true"></i>
                    </div>
                    <span>Пожаробезопасно</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </div>
                    <span>Установка за 10 минут</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                    </div>
                    <span>Эффективный</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-fire" aria-hidden="true"></i>
                    </div>
                    <span>Нагревается до 85 С</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>-->
    </section>

    <section id="design">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="gap"></div>
                    <h3>Дизайн</h3>
                    <div class="gap"></div>
                    <p class="font_1">Светлый бежевый</p>
                    <p class="font_1"></p>
                    <p class="font_1"></p>
                </div>
                <div class="col-md-8">
                    <img src="img/design.jpg" alt="">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <section id="calc" class="dark">
        <div class="container">
            <div class="title-holder">
                <h2 class="title">РАССЧИТАЙТЕ СТОИМОСТЬ ОТОПЛЕНИЯ ДЛЯ СВОЕГО ДОМА</h2>
            </div>
            <div class="gap"></div>
            <div class="row">
                <form action="" class="calc">
                    <div class="col-sm-4"><input type="text" placeholder="Площадь дома" class="calc_payment"></div>
                    <div class="col-sm-4"><input type="text" placeholder="Тариф на электроэнергию" class="calc_appraisal"></div>
                    <div class="col-sm-4"><button class="button calc-button">Рассчитать</button></div>
                </form>
            </div>
            <div class="row">
                <div class="col-sm-4 result">Расход электроэнергии <span id="result_e">0</span> кВт/час</div>
                <div class="col-sm-4 result">Стоимость <span id="result_price">0</span> руб/мес</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <section class="product gradient-1" id="product" itemscope itemtype="http://schema.org/Product">
        <div class="container padding">
            <div class="col-sm-6">
                <div class="product">
                    <div class="image-holder">
                        <div class="main-photo"><img itemprop="image" src="img/2.jpg" alt="Никотен NT-300"></div>
                    </div>
                    <div class="additional-photos">
                        <div class="image col-xs-4"><img src="img/1.jpg" alt="Никотен NT-300"></div>
                        <div class="image col-xs-4"><img src="img/2.jpg" alt="Никотен NT-300"></div>
                        <div class="image col-xs-4"><img src="img/4.jpg" alt="Никотен NT-300"></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-sm-6">
                <div class="gap"></div>
                <h3 itemprop="name">Панель NT-300</h3>
                <div class="gap"></div>
                <p class="font_1" itemprop="description">Использование электрообогревателей НИКАТЭН позволяет снизить
                расходы на поддержание нужной температуры в помещениях в три раза
                потребляя на более 0.65 кВт, НИКАТЭН обеспечивает такой же эффект
                обогрева, как и стандартные модели мощности в 2 кВт.</p>
                <p><b>Бесплатная консультация</b> по телефону <br> <a href="#call" class="scrollto info-phone">8 (916) 526 88 00</a></p>
                <i class="fa fa-truck"></i> <b>Доставка</b> по России
                <div class="gap"></div>
                <ul class="params">
                    <li>Габариты: 600х400х40 мм</li>
                    <li>Мощность: 300 Вт (0.3 кВт) </li>
                    <li>Отопление: 6м<sup>2</sup> (15м<sup>3</sup>)  </li>
                    <li>Поверхность: глянец  </li>
                    <li class="size_1 product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span class="font_3">Цена — <i itemprop="price">2950</i> <i class="fa fa-ruble"></i></span>
                        <span class="font_1">Доставка — от 0 Р</span>

                        <meta itemprop="priceCurrency" content="RUB">
                        <link itemprop="availability" href="http://schema.org/InStock" />
                    </li>
                </ul>
                <div class="gap"></div>
                <button class="button buy">Купить</button>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <section id="termo">
        <div class="container">
            <div class="title-holder">
                <h2 class="title">Термо-регуляторы</h2>
            </div>
            <p class="first-text">Терморегуляторы предназначены для экономии и контроля расхода электроэнергии обогревателем </p>
            <div class="gap"></div>
            <div class="row products-list" itemscope itemtype="http://schema.org/ItemList">

                <div class="col-md-3 col-sm-6 product-cell" itemscope itemtype="http://schema.org/Product">
                    <div class="image-holder">
                        <img src="img/termo1.png" itemprop="image" alt="Розеточный терморегулятор Terneo RZ">
                    </div>
                    <h3 class="product-title" itemprop="name">Розеточный <br>терморегулятор <br>Terneo RZ</h3>
                    <p class="description" itemprop="description">Предназначен для поддержания постоянной температуры в диапазоне от 0 до 30 °С. Температура контролируется в том месте, где расположен датчик.</p>
                    <div class="params">
                        <dl><dt>t</dt> <dd>0-30 °C</dd></dl>
                        <dl><dt>W</dt> <dd>3 КВт</dd></dl>
                        <dl><dt>U</dt> <dd>220 В</dd></dl>
                        <dl><dt>I</dt> <dd>16 А</dd></dl>
                    </div>
                    <div class="clearfix"></div>
                    <div class="product-row">
                        <a href="uploads/Технический_каталог.pdf">PDF инструкция</a>
                    </div>
                    <div class="product-row price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="price">2200</span> Р
                        <meta itemprop="priceCurrency" content="RUB">
                        <link itemprop="availability" href="http://schema.org/InStock" />
                    </div>
                    <div class="product-row">
                        <button class="button buy">Купить</button>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 product-cell" itemscope itemtype="http://schema.org/Product">
                    <div class="image-holder">
                        <img src="img/termo2.png" itemprop="image" alt="Механический терморегулятор Terneo ROL">
                    </div>
                    <h3 class="product-title" itemprop="name">Механический <br>терморегулятор <br>Terneo ROL</h3>
                    <p class="description" itemprop="description">Предназначен для выключение термостата поворотом ручки. Температура контролируется в том месте, где расположен терморегулятор.</p>
                    <div class="params">
                        <dl><dt>t</dt> <dd>0-35 °C</dd></dl>
                        <dl><dt>W</dt> <dd>3 КВт</dd></dl>
                        <dl><dt>U</dt> <dd>220 В</dd></dl>
                        <dl><dt>I</dt> <dd>16 А</dd></dl>
                    </div>
                    <div class="clearfix"></div>
                    <div class="product-row">
                        <a href="uploads/Технический_каталог.pdf">PDF инструкция</a>
                    </div>
                    <div class="product-row price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="price">1600</span> Р
                        <meta itemprop="priceCurrency" content="RUB">
                        <link itemprop="availability" href="http://schema.org/InStock" />
                    </div>
                    <div class="product-row">
                        <button class="button buy">Купить</button>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 product-cell" itemscope itemtype="http://schema.org/Product">
                    <div class="image-holder">
                        <img src="img/termo3.png" itemprop="image" alt="Электронный терморегулятор TERNEO VT">
                    </div>
                    <h3 class="product-title" itemprop="name">Электронный <br>терморегулятор <br>TERNEO VT</h3>
                    <p class="description" itemprop="description">Предназначен для использования в качестве регулятора по температуре воздуха в помещении. Есть возможность коррекции показаний термометра.</p>
                    <div class="params">
                        <dl><dt>t</dt> <dd>0-35 °C</dd></dl>
                        <dl><dt>W</dt> <dd>3 КВт</dd></dl>
                        <dl><dt>U</dt> <dd>220 В</dd></dl>
                        <dl><dt>I</dt> <dd>16 А</dd></dl>
                    </div>
                    <div class="clearfix"></div>
                    <div class="product-row">
                        <a href="uploads/Технический_каталог.pdf">PDF инструкция</a>
                    </div>
                    <div class="product-row price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="price">2100</span> Р
                        <meta itemprop="priceCurrency" content="RUB">
                        <link itemprop="availability" href="http://schema.org/InStock" />
                    </div>
                    <div class="product-row">
                        <button class="button buy">Купить</button>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 product-cell" itemscope itemtype="http://schema.org/Product">
                    <div class="image-holder">
                        <img src="img/termo4.png" itemprop="image" alt="Розеточный терморегулятор Terneo RZ">
                    </div>
                    <h3 class="product-title" itemprop="name">Програмируемый <br>терморегулятор <br>Terneo PRO</h3>
                    <p class="description" itemprop="description">Позволяет создавать максимальную температуту во время присутствия и существенно экономить электроэнергию, когда никого нет в помещении.</p>
                    <div class="params">
                        <dl><dt>t</dt> <dd>5-35 °C</dd></dl>
                        <dl><dt>W</dt> <dd>3 КВт</dd></dl>
                        <dl><dt>U</dt> <dd>220 В</dd></dl>
                        <dl><dt>I</dt> <dd>16 А</dd></dl>
                    </div>
                    <div class="clearfix"></div>
                    <div class="product-row">
                        <a href="uploads/Технический_каталог.pdf">PDF инструкция</a>
                    </div>
                    <div class="product-row price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="price">3300</span> Р
                        <meta itemprop="priceCurrency" content="RUB">
                        <link itemprop="availability" href="http://schema.org/InStock" />
                    </div>
                    <div class="product-row">
                        <button class="button buy">Купить</button>
                    </div>
                </div>

            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <section id="call" class="">
        <div class="container">
            <div class="title-holder">
                <h2 class="title">Остались вопросы?</h2>
            </div>
            <div class="gap"></div>
            <div class="row">
                <form action="do_order.php" method="post" id="order">
                    <div class="col-sm-4"><input type="text" placeholder="Ваше имя" name="name"></div>
                    <div class="col-sm-4"><input type="text" placeholder="Ваш номер телефона" name="phone"></div>
                    <div class="col-sm-4"><button class="button">Заказать звонок</button></div>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <!--<section id="comments">
        <div class="container">
            <div class="title-holder">
                <h2 class="title">Отзывы <b>о нас</b></h2>
            </div>
            <div class="gap"></div>
            <div class="comments">
                <div class="comment">
                    <div class="inner">
                        <div class="avatar">
                            <img src="https://t-ec.bstatic.com/data/xphoto/square64/194/19416160.jpg?t=1494347388" alt="" class="avatar">
                        </div>
                        <div class="info">
                            <div class="about">
                                <div class="rating">9.6</div>
                                <div class="name">Ирина</div>
                                <div class="spacer"></div>
                                <div class="sflag sflag-ua"></div>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolore aut consectetur atque accusamus blanditiis impedit saepe optio earum? Corporis a, consectetur reprehenderit veniam soluta ea doloribus culpa nobis deserunt.</p>
                            </div>
                        </div>
                    </div>
                </div><div class="clearfix"></div>
                <div class="comment" style="float:right;">
                    <div class="inner">
                        <div class="avatar">
                            <img src="https://t-ec.bstatic.com/data/xphoto/square64/194/19416160.jpg?t=1494347388" alt="" class="avatar">
                        </div>
                        <div class="info">
                            <div class="about">
                                <div class="rating">9.6</div>
                                <div class="name">Ирина</div>
                                <div class="spacer"></div>
                                <div class="sflag sflag-ua"></div>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolore aut consectetur atque accusamus blanditiis impedit saepe optio earum? Corporis a, consectetur reprehenderit veniam soluta ea doloribus culpa nobis deserunt.</p>
                            </div>
                        </div>
                    </div>
                </div><div class="clearfix"></div>
                <div class="comment">
                    <div class="inner">
                        <div class="avatar">
                            <img src="https://t-ec.bstatic.com/data/xphoto/square64/194/19416160.jpg?t=1494347388" alt="" class="avatar">
                        </div>
                        <div class="info">
                            <div class="about">
                                <div class="rating">9.6</div>
                                <div class="name">Ирина</div>
                                <div class="spacer"></div>
                                <div class="sflag sflag-ua"></div>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolore aut consectetur atque accusamus blanditiis impedit saepe optio earum? Corporis a, consectetur reprehenderit veniam soluta ea doloribus culpa nobis deserunt.</p>
                            </div>
                        </div>
                    </div>
                </div><div class="clearfix"></div>
                <div class="comment" style="float:right;">
                    <div class="inner">
                        <div class="avatar">
                            <img src="https://t-ec.bstatic.com/data/xphoto/square64/194/19416160.jpg?t=1494347388" alt="" class="avatar">
                        </div>
                        <div class="info">
                            <div class="about">
                                <div class="rating">9.6</div>
                                <div class="name">Ирина</div>
                                <div class="spacer"></div>
                                <div class="sflag sflag-ua"></div>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolore aut consectetur atque accusamus blanditiis impedit saepe optio earum? Corporis a, consectetur reprehenderit veniam soluta ea doloribus culpa nobis deserunt.</p>
                            </div>
                        </div>
                    </div>
                </div><div class="clearfix"></div>
                <div class="comment">
                    <div class="inner">
                        <div class="avatar">
                            <img src="https://t-ec.bstatic.com/data/xphoto/square64/194/19416160.jpg?t=1494347388" alt="" class="avatar">
                        </div>
                        <div class="info">
                            <div class="about">
                                <div class="rating">9.6</div>
                                <div class="name">Ирина</div>
                                <div class="spacer"></div>
                                <div class="sflag sflag-ua"></div>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolore aut consectetur atque accusamus blanditiis impedit saepe optio earum? Corporis a, consectetur reprehenderit veniam soluta ea doloribus culpa nobis deserunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="buttons">
                <a href="#" class="button">Оставить отзыв</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>-->

    <section id="map" style="padding-top: 0px">
        <div class="map-contacts" itemscope itemtype="http://schema.org/Organization">

            <div class="gap"></div>
            <div class="gap"></div>

            <h3>Контакты</h3>

            <div class="gap"></div>

            <p><b itemprop="name">Торговый дом «Никатэн»</b> - поставщик продукции Никатэн</p>

            <div class="gap"></div>

            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <p itemprop="streetAddress">г.Москва ул.Южнопортовая 9 строение 12 офис 403</p>
                <span itemprop="postalCode">115088</span>
                <span itemprop="addressLocality">Russia, Moscow</span>
            </div>
            <p>Режим работы - пн.-пт. с 9.00 до 18.00 <br> сб с 10.00 до 17.00., вс.- выходной</p>

            <div class="gap"></div>

            <a href="#call" class="scrollto info-phone" itemprop="telephone">8 (499) 350 46 24</a> 
            <a href="#call" class="scrollto info-phone" itemprop="telephone">8 (916) 526 88 00</a>

            <div class="gap"></div>

            <a href="mailto:nikaten.msk@ya.ru" class="info-phone" itemprop="email">nikaten.msk@ya.ru</a>

            <div class="gap"></div>
            <div class="gap"></div>

            <div class="clearfix"></div>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa393c446d323b7c5328608d627e9f589f136e3b18a2364ed945f9bb1867efb75&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true"></script>
    </section>

    <script src="libs/jquery-1.10.2.min.js"></script>
    <script>
        $(document).on('submit', 'form#order', function(e){
            e.preventDefault();
            var $that = $(this),
            formData = new FormData($that.get(0));
            $.ajax({
              url: $that.attr('action'),
              type: $that.attr('method'),
              contentType: false,
              processData: false,
              data: formData,
              dataType: 'html',
              beforeSend: function(){
                  $("body").addClass('loading');
                  $that.find('.form_result').html('<i class="fa fa-spin fa-refresh"></i>');
              },
              success: function(data){
                console.log(data);
                $("body").removeClass('loading');
                $(".error").html("");
                var data = eval('('+data+')');
                if(data.response){
                    alert('Ваш заказ принят. Ожидайте звонка');
                    $(".overlay").click();
                }else{
                    error(data.error);
                }
              }
            });
        });
    </script>
    <script type="text/javascript" src="libs/fancybox/js/core.js"></script>
    <script type="text/javascript" src="libs/fancybox/js/media.js"></script>

    <script>
        function loadCSS(hf) {
            var ms=document.createElement("link");ms.rel="stylesheet";
            ms.href=hf;document.getElementsByTagName("head")[0].appendChild(ms);
        }
        loadCSS("libs/bootstrap/css/bootstrap.min.css");
        loadCSS("libs/font-awesome/css/font-awesome.min.css");
        loadCSS("libs/owl.carousel/scss/owl.carousel.css");
        loadCSS("libs/fancybox/css/core.css");
        loadCSS("libs/fancybox/css/fullscreen.css");
        loadCSS("libs/fancybox/css/slideshow.css");
        loadCSS("css/style.css");
    </script>

    <script src="libs/owl.carousel/js/owl.carousel.js"></script>
    <script src="libs/owl.carousel/js/owl.autoplay.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
